import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-13",
  type: "example-1",
  title: {
    ru: "ГРАММАТИКА",
    mkd: "ГРАМАТИКА",
  },
  subtitle: "ПЕРФЕКТ И ФОРМЫ ПЕРЕСКАЗА",
  content: {
    text: `В македонском языке л-формы, выражающие перфект, могут также иметь значение пересказа. Они используются, когда говорящий не 
    был свидетелем события, знает о нём с чужих слов:`,
    words: [
      {
        mkd: "И*ван ре*че де*ка вче*ра бил во О*хрид.",
        ru: "Иван сказал, что вчера был в Охриде.",
      },
    ],
  },
};

//     От других глаголов совершенного и несовершенного вида причастие образуется от основы имперфекта (<span>-а-</span>, <span>-е-</span>
//     сохраняются, <span>-и-</span> меняется на <span>-е-</span>): <span>чи*та</span> «читать» — <span>чи*тан</span> «читанный»,
//     <span>пре*ку ден</span> «»
