import { TablesProps } from "@/types";

export const example4: TablesProps = {
  slug: "lesson-14",
  type: "example-4",
  content: {
    text: `Обратите внимание, что после союзов <span>да/а*ко</span> частица <span>ќе</span> не ставится.

    Отметим, что следствие из нереального условия может быть выражено как будущим в прошедшем (говорящий уверен, что следствие точно бы
    произошло), так и би-конструкцией (говорящий считает, что следствие скорее всего произошло бы):`,
    words: [
      {
        mkd: "И ни*е би до*шле да/а*ко зна*евме де*ка ќе би*де то*лку у*баво.",
        ru: "И мы бы пришли (скорее всего), если бы знали, что будет так хорошо.",
      },
      {
        mkd: "Да не го зна*ев jас не би се со*гласил.",
        ru: "Если бы я его не знал, я бы, неверное, не согласился.",
      },
    ],
  },
};
