import { TablesProps } from "@/types";

export const example2: TablesProps = {
  slug: "lesson-6",
  type: "example-2",
  content: {
    text: `Разница вводится предлогом <span>за</span>, при этом в простых бытовых контектах предлог <span>за</span> можно опустить:`,
    words: [
      {
        mkd: `И*ван е по*висок од ме*не (за) 3см.`,
        ru: `Иван выше меня на 3см.`,
      },
      {
        mkd: `О*ваа го*дина инвестици*ите се пови*соки за 10 милио*ни до*лари.`,
        ru: `В этом году инвестиции выше на 10 миллионов долларов.`,
      },
    ],
  },
};
