import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-6",
  type: "example-1",
  subtitle: "ИМЯ ПРИЛАГАТЕЛЬНОЕ",
  content: {
    subtitle: "СТЕПЕНИ СРАВНЕНИЯ",
    text: `В македонском языке сравнительная степень прилагательных и наречий образуется при помощи приставки <span>по-</span>:
    <span>чист</span> «чистый» — <span>по*чист</span> «чище/более чистый», <span>по*чиста</span> «чище/более чистая»,
    <span>по*чисто</span> «чище/более чистое», <span>по*чисти</span> «чище/более чистые», <span>чи*сто</span> «чисто» — <span>по*чисто</span>
    «чище/более чисто». Исключение: <span>мно*гу</span> «много» — <span>по*веќе</span> «больше».
    
    Превосходная степень образуется при помощи приставки <span>наj-</span>: <span>чист</span> «чистый» — <span>на*jчист</span> «самый чистый»,
    <span>на*jчиста</span> «самая чистая», <span>на*jчисто</span> «самое чистое», <span>на*jчисти</span> «самые чистые»;
    <span>чи*сто</span> «чисто» — <span>на*jчисто</span> «чище всего».
    
    В сравнительных конструкциях испльзуется предлог <span>од</span>:`,
    words: [
      {
        mkd: `И*ван е на*jстар од си*те нас.`,
        ru: `Иван старше всех нас.`,
      },
    ],
  },
};
