import { ExercisesProps } from "@/types";

export const exercise5: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 5",
  slug: "lesson-17",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Где ночуют наши туристы? 2. Туристы будут ночевать в этой гостинице. 3. Они не будут ночевать в этом монастыре. 
        4. Если туристы не будут ночевать в монастыре, им придётся ночевать в автобусе. 5. Пожалуйста, не ночуйте в этом монастыре.
        6. Пусть туристы ночуют в этой гостинице. 7. Эти туристы никогда не ночевали в монастыре. 8. Гид сказал, что наши туристы будут
        ночевать в этой гостинице. 9. Если бы вы нам не помогли, туристы ночевали бы в автобусе.`,
        answer: [
          `1. Ка́де ноќе́ваат на́шите тури́сти? 2. Тури́стите ќе ноќе́ваат во о́вој хо́тел. 3. Не́ма да ноќе́ваат во о́вој ма́настир. 
          4. А́ко тури́стите не ноќе́ваат во мана́стирот ќе мо́раат да ноќе́ваат во авто́бусот. 5. Ве мо́лам, не ноќе́вајте во о́вој ма́настир.
          6. Тури́стите не́ка ноќе́ваат во о́вој хо́тел. 7. О́вие тури́сти ни́когаш не ноќе́вале во ма́настир. 8. Во́дичот ка́жа де́ка на́шите тури́сти
          **ќе ноќе́ваат / ќе ноќе́вале** во о́вој хо́тел. 9. Да не ни помо́гнавте тури́стите **ќе ноќе́ваа / би ноќе́вале** во авто́бусот.`,
        ],
      },
    },
  ],
};
