import { TablesProps } from "@/types";

export const iClassVerbs: TablesProps = {
  type: `i-class-verbs`,
  text: `У глаголов и-класса есть несколько вариантов. Большинство глаголов и-класса не имеет чередований в аористе (<span>ку*пи</span> 
  «купить»). У глаголов, оканчивающихся на <span>-жи</span>, обычно меняется <span>и</span> на <span>а</span>, при этом между ними
  появляется <span>j</span> (<span>и*здржи</span> «выдержать»). У некоторых глаголов такого чередования нет (<span>се о*мажи</span> «выйти замуж»).
  У глаголов, оканчивающихся на <span>-ои</span>, обычно меняется <span>и</span> на <span>jа</span>, при этом возможен вариант без
  чередования (<span>и*зброи</span> «посчитать»). Есть также такие глаголы, которые имеют разную форму в зависимости от значения. Так,
  глагол <span>и*згори</span> обозначает и «сжечь» и «сгореть». Если действие направлено на самого исполнителя действия (сгореть), то
  <span>и</span> меняется на <span>е</span> (<span>и*згорев</span>). Если действие направлено на другой объект (сжечь), то чередования нет.
  Кроме того, нужно запомнить некоторые глаголы, где <span>и</span> меняется на <span>е</span> (<span>свр*ти</span> «повернуть»).`,
  content: {
    subtitle: [" ", "ку*пи", "и*здржи", "и*зброи", "и*згори", "свр*ти"],
    rows: [
      {
        person: "јас",
        forms: [
          "ку*пи-в",
          "и*здржа-в",
          ["и*зброи-в", "и*збројa-в"],
          ["и*згоре-в", "и*згори-в"],
          "свр*те-в",
        ],
      },
      {
        person: "ти",
        forms: [
          "ку*пи",
          "и*здржа-а",
          ["и*зброjа", "и*зброи"],
          ["и*згоре", "и*згори"],
          "свр*те",
        ],
      },
      {
        person: "тој, та*а, то*а",
        forms: [
          "ку*пи",
          "и*здржа-а",
          ["и*зброjа", "и*зброи"],
          ["и*згоре", "и*згори"],
          "свр*те",
        ],
      },
      {
        person: "ни*е",
        forms: [
          "ку*пи-вме",
          "и*здржа-вме",
          ["и*зброjа-вме", "и*зброи-вме"],
          ["и*згоре-вме", "и*згори-вме"],
          "свр*те-вме",
        ],
      },
      {
        person: "ви*е",
        forms: [
          "ку*пи-вте",
          "и*здржа-вте",
          ["и*зброjа-вте", "и*зброи-вте"],
          ["и*згоре-вте", "и*згори-вте"],
          "свр*те-вте",
        ],
      },
      {
        person: "ти*е",
        forms: [
          "ку*пиj-а",
          "и*здржа-а",
          ["и*зброjа-a", "и*зброиj-а"],
          ["и*згоре-а", "и*згориj-а"],
          "свр*те-а",
        ],
      },
    ],
  },
};
