import { TablesProps } from "@/types";

export const example3: TablesProps = {
  slug: "lesson-17",
  type: "example-3",
  subtitle: "О ПРИСТАВКЕ <span>ПО</span>",
  content: {
    text: `У приставки <span>по-</span> в составе македонских прилагательных есть интересное значение, которого нет в русском языке. Это значение 
    можно приблизительно описать как "признак выражен в довольно высокой степени": <span>по*стар чо*век</span> «довольно старый человек, пожилой»;
    <span>по*густа су*па</span> «довольно густой суп».

    Особое значение также имеют неопределённые местоимения с приставкой <span>по-</span>:
    
    - значение небольшого или приблизительного количества элементов, которые известны говорящему, но предполагается, что неизвестны слушающему:
    `,
    words: [
      {
        mkd: "Поне*кое де*те пе*е.",
        ru: "Некоторые дети поют.",
      },
    ],
  },
};
