import { DialogueBlockProps } from "@/types";

export const dialogueBlock: DialogueBlockProps = {
  slug: `lesson-10`,
  sections: [
    {
      type: "lecture",
      subtitle: {
        ru: "ДИАЛОГ",
        mkd: "ДИЈАЛОГ",
      },
      content: {
        dialogue: [
          {
            speaker: {
              id: `naum`,
              mkd: `На*ум:`,
              ru: `Наум:`,
            },
            mkd: [
              `Здра*во, И*ван! Ка*ко си? До*бро се чу*вствуваш? Изгле*даш ма*лку бле*до.`,
              `Ле*ле, по*брзо да оздра*виш! Мно*гу е ло*шо да се разбо*лиш на о*дмор. А*ко тре*ба, мо*же да те одне*сам на ле*кар. Чи*чко
              ми ра*боти во амбу*ланта, а же*на му во бо*лница.`,
              `Ле*ле, нави*стина не*маш сре*ќа. Се на*девам де*ка по*веќе ни*што не*ма да ти се слу*чи до*дека си ту*ка.`,
            ],
            ru: [
              `Привет, Иван! Как дела? Ты хорошо себя чувствуешь? Ты выглядишь немного бледно.`,
              `Ох, скорей поправляйся! Очень плохо заболеть в отпуске. Если нужно, я могу отвезти тебя к врачу. Мой дядя работает в 
              поликлинике, а его жена — в больнице.`,
              `Ох, тебе действительно не везёт. Надеюсь, что с тобой больше ничего не произойдёт, пока ты здесь.`,
            ],
          },
          {
            speaker: {
              id: `ivan`,
              mkd: `И*ван:`,
              ru: `Иван:`,
            },
            mkd: [
              `Вче*ра попла*дне ми беше ло*шо. И*мав ви*сока темпере*тура, диjар*еа и повра*ќав. Ми*слам де*ка фа*тив сто*мачен ви*рус.
              На*таша ку*пи ле*к од ап*тека. За сре*ќа не е на ре*цепт. Се*га ми е по*добро.`,
              `Не, не, фа*ла. Не*мам а*петит и ма*лку сла*бо се чу*вствувам, но ве*ќе ми е по*добро. Не зна*м зо*што, но се*когаш ко*га 
              о*диме на од*мор ми се слу*чува не*што. Ла*ни бе*вме во Бра*зил и ме ка*сна зми*ја. Ви*кнавме бр*за по*мош, и ми да*доа
              се*рум. Прекла*ни по*чна да ме бо*ли гр*лото, и*мав ви*сока темпере*тура и мно*гу ка*шлав до*дека бе*вме во Шпа*нија.
              Мо*ра да се ја*вам во оси*гурителна компа*нија. Ми да*доа адре*са на бо*лницата со ко*ја сoработу*ваат. И*злезе де*ка и*мав
              воспале*ние на бе*лите дро*бови. А, пред пет го*дини, до*дека пло*вевме со ка*jаци во Каре*лиjа ми и*спадна пло*мбата и
              стра*шно ме за*боле е*ден заб. Ми*слев де*ка ќе у*мрам од бо*лка. А, ко*га сум до*ма ни*што не ме бо*ли. Здрав сум ка*ко
              дрен. Ду*ри ни на*стинки не*мам.`,
              `Се на*девам и jас.`,
            ],
            ru: [
              `Вчера во второй половине дня мне было плохо. У меня была высокая температура, диарея и меня тошнило. Я думаю, что 
              подхватил кишечный вирус. Наташа купила лекарство в аптеке. К счастью, оно без рецепта. Сейчас мне лучше.`,
              `Нет, нет, спасибо. У меня нет аппетита, я немного слабый, но мне уже лучше. Не знаю почему, но всегда, когда мы едем в 
              отпуск, со мной что-то случается. В прошлом году мы были в Бразилии, и меня укусила змея. Мы вызвали скорую, мне сделали
              инъекцию противоядия. В позапрошлом году у меня заболело горло, была высокая температура и сильный кашель, когда мы были в
              Испании. Я должен был позвонить в страховую компанию. Они мне дали адрес больницы, с которой сотрудничают. Оказалось, что у
              меня воспаление лёгких. А пять лет назад, когда мы плавали на байдарках в Карелии, у меня выпала пломба и ужасно болел зуб.
              Я думал, что умру от боли. А когда я дома, у меня ничего не болит. Я здоров как бык. Даже простуды нет.`,
              `И я надеюсь.`,
            ],
          },
        ],
        dialogueOrder: [
          { speakerId: "naum", language: "ru", replyIndex: 0 },
          { speakerId: "naum", language: "mkd", replyIndex: 0 },
          { speakerId: "ivan", language: "ru", replyIndex: 0 },
          { speakerId: "ivan", language: "mkd", replyIndex: 0 },
          { speakerId: "naum", language: "ru", replyIndex: 1 },
          { speakerId: "naum", language: "mkd", replyIndex: 1 },
          { speakerId: "ivan", language: "ru", replyIndex: 1 },
          { speakerId: "ivan", language: "mkd", replyIndex: 1 },
          { speakerId: "naum", language: "ru", replyIndex: 2 },
          { speakerId: "naum", language: "mkd", replyIndex: 2 },
          { speakerId: "ivan", language: "ru", replyIndex: 2 },
          { speakerId: "ivan", language: "mkd", replyIndex: 2 },
        ],
      },
    },
  ],
};

//  ѐ
//  ѝ
