import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-8",
  type: "example-1",

  content: {
    text: `К повелительному наклонению примыкают формы со словами <span>не*моj</span> и <span>не*моjте</span>. На русский они переводятся 
    по контексту:`,
    words: [
      {
        mkd: "Не*ма да им по*магам. — Не*моj та*ка!",
        ru: "Я не буду им помогать. — Ну не надо так/не смей так [[делать]].",
      },
      {
        mkd: "Не*моj да ви*каш.",
        ru: "Не кричи/не смей кричать/не надо кричать.",
      },
      {
        mkd: "Не*моjте да ви*кате.",
        ru: "Не кричите/не смейте кричать/не надо кричать.",
      },
    ],
  },
};
