import { TablesProps } from "@/types";

export const example5: TablesProps = {
  slug: "lesson-8",
  type: "example-5",
  subtitle: "СОЮЗЫ <span>КОJ, КОJШТО, ШТО, ЧИJ, ЧИJШТО</span>",
  content: {
    text: `Союз <span>коj</span> может переводиться на русский язык как «кто» и «какой/который»:`,
    words: [
      {
        mkd: "Не знам со ко*го разго*вара.",
        ru: "Я не знаю, с кем он разговаривает.",
      },
      {
        mkd: "Не знам со коj чо*век разго*вара.",
        ru: "Я не знаю, с каким человеком он разговаривает.",
      },
      {
        mkd: "То*а е же*ната ко*jа че*сто ми по*мага.",
        ru: "Это женщина, которая мне часто помогает.",
      },
    ],
  },
};
