import { TablesProps } from "@/types";

export const example5: TablesProps = {
  slug: "lesson-1",
  type: "example-5",
  content: {
    text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
      частица <span>ли</span>:`,
    words: [
      {
        mkd: `На*таша ли жи*вее во Ско*пjе?`,
        ru: `Наташа живет ли в Скопье?`,
      },
      {
        mkd: `Жи*вее ли На*таша во Ско*пjе?`,
        ru: `Живет ли Наташа в Скопье?`,
      },
      {
        mkd: `Во Ско*пjе ли жи*вее На*таша?`,
        ru: `В Скопье ли живет Наташа?`,
      },
    ],
  },
};
