import { TablesProps } from "@/types";

export const example5: TablesProps = {
  slug: "lesson-1",
  type: "example-5",
  content: {
    text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
      частица <span>ли</span>:`,
    words: [
      {
        mkd: `На\u0301таша ли жи\u0301вее во Ско\u0301пjе?`,
        ru: `Наташа живет ли в Скопье?`,
      },
      {
        mkd: `Жи\u0301вее ли На\u0301таша во Ско\u0301пjе?`,
        ru: `Живет ли Наташа в Скопье?`,
      },
      {
        mkd: `Во Ско\u0301пjе ли жи\u0301вее На\u0301таша?`,
        ru: `В Скопье ли живет Наташа?`,
      },
    ],
  },
};
