import { TablesProps } from "@/types";

export const example2: TablesProps = {
  slug: "lesson-1",
  type: "example-2",
  subtitle: `ВОЗВРАТНЫЕ ГЛАГОЛЫ`,
  content: {
    text: `
    Как и в русском языке, в македонском глаголы делятся на невозвратные и возвратные: <span>ми*е</span> «мыть» и 
      <span>се ми*е</span> «мыться». Возвратная частица <span>се</span> обычно стоит перед глаголом (случаи исключения будут рассмотрены
      позднее). Обратите внимание, что возвратному русскому глаголу может соответствовать невозвратный македонский и наоборот. Например,
      невозвратными являются фазисные македонские глаголы <span>по*чнува</span> «начинать» и «начинаться»,
      <span>по*чне</span> «начать» и «начаться», <span>продо*лжува</span> «продолжать» и «продолжаться»,
      <span>продо*лжуви</span> «продолжить» и «продолжиться», <span>завр*шува</span> «заканчивать» и «заканчиваться»
      <span>за*врши</span> «закончить» и «закончиться»:
    `,
    words: [
      {
        mkd: `Профе*сорот по*чнува преда*вање.`,
        ru: `Преподаватель начинает занятие.`,
      },
      {
        mkd: `Предава*њето по*чнува.`,
        ru: `Занятие начинается.`,
      },
    ],
  },
};
