import { TablesProps } from "@/types";

export const example7: TablesProps = {
  slug: "lesson-1",
  type: "example-7",
  content: {
    text: `Специальные вопросы начинаются с вопросительного слова. Вот некоторые из них <span>коj</span> «кто», <span>што</span> «что»,
      <span>каде</span> «где» и «куда», <span>кога</span> «когда», <span>како</span> «как», <span>колку</span> «сколько»,
      <span>зошто</span> «почему», <span>зашто</span> «зачем» и «почему», <span>чиj (чиjа, чие, чии)</span>
      «чей (чья, чьё, чьи)», <span>каков (каква, какво, какви)</span> «какой (какая, какое, какие по качеству)»,
      <span>коj (коjа, кое, кои)</span> «который (которая, которое, которые - какой из ряда других)»,
      <span>колкав (колкава, колкаво, колкави)</span> «какой (какая, какое, какие по размеру)»:`,
    words: [
      {
        mkd: `<span>Ка\u0301де жи\u0301вееш?</span>`,
        ru: `Где ты живешь?`,
      },
      {
        mkd: `<span>Од ка\u0301де сте?</span>`,
        ru: `От куда ви?`,
      },
      {
        mkd: `<span>Коj е то\u0301а?</span>`,
        ru: `Кто это?`,
      },
    ],
  },
};
