import { ExampleSection } from "@/types/exampleTypes";

export const example2: ExampleSection = {
  slug: "lesson-1",
  type: "example-2",
  subtitle: `ВОЗВРАТНЫЕ ГЛАГОЛЫ`,
  content: {
    text: `
    Как и в русском языке, в македонском глаголы делятся на невозвратные и возвратные: <span>ми\u0301е</span> «мыть» и 
      <span>се ми\u0301е</span> «мыться». Возвратная частица <span>се</span> обычно стоит перед глаголом (случаи исключения будут рассмотрены
      позднее). Обратите внимание, что возвратному русскому глаголу может соответствовать невозвратный македонский и наоборот. Например,
      невозвратными являются фазисные македонские глаголы <span>по\u0301чнува</span> «начинать» и «начинаться»,
      <span>по\u0301чне</span> «начать» и «начаться», <span>продо\u0301лжува</span> «продолжать» и «продолжаться»,
      <span>продо\u0301лжуви</span> «продолжить» и «продолжиться», <span>завр\u0301шува</span> «заканчивать» и «заканчиваться»
      <span>за\u0301врши</span> «закончить» и «закончиться»:
    `,
    words: [
      {
        mkd: `<span>Профе\u0301сорот по\u0301чнува преда\u0301вање.</span>`,
        ru: `Преподаватель начинает занятие.`,
      },
      {
        mkd: `<span>Предава\u0301њето по\u0301чнува.</span>`,
        ru: `Занятие начинается.`,
      },
    ],
  },
};
