import { ParagraphSectionsProps } from "@/types";

export const exceptions: ParagraphSectionsProps = {
  type: "exceptions",
  slug: "lesson-1",
  subtitle: "ИСКЛЮЧЕНИЯ",
  content: {
    text: `
      Двусложный предлог + полная форма местоимения: <span>покра*j нас</span> [покра*й_нас] «мимо нас», по аналогии с <span>покра*j мене</span>
      [покра*й_мэнэ] «мимо меня».

      Двусложный предлог + односложное существительное: <span>покра*j пат</span> [покра*й_пат] «вдоль дороги».
      
      Отрицание + два кратких местоимения + односложный глагол: <span>не ми j* дал</span> [нэ_ми_я*_дал] «не дал мне её».
      
      Вопросительное слово + два кратких местоимения + односложный глагол: <span>коj му j* дал</span> [кой_му_я*_дал] «кто её ему дал».
      `.trim(),
  },
};
