import { ParagraphSectionsProps } from "@/types";

export const exceptions: ParagraphSectionsProps = {
  type: "exceptions",
  title: "ИСКЛЮЧЕНИЯ",
  content: {
    text: `
      Двусложный предлог + полная форма местоимения: <span>покра\u0301j нас</span> [покра\u0301й_нас] «мимо нас», по аналогии с
      <span>покра\u0301j мене</span> [покра\u0301й_мэнэ] «мимо меня».

      Двусложный предлог + односложное существительное: <span>покра\u0301j пат</span> [покра\u0301й_пат] «вдоль дороги».
      
      Отрицание + два кратких местоимения + односложный глагол: <span>не ми j\u0301 дал</span> [нэ_ми_я\u0301_дал] «не дал мне её».
      
      Вопросительное слово + два кратких местоимения + односложный глагол: <span>коj му j\u0301 дал</span> [кой_му_я\u0301_дал] «кто её ему дал».
      `.trim(),
  },
};
