import { ParagraphSectionsProps } from "@/types";

export const explanation: ParagraphSectionsProps = {
  type: "explanation",
  slug: "lesson-1",
  content: {
    text: `
      Как вы уже, наверное, заметили, названия национальностей пишутся по-македонски с большой буквы: <span>И*ван е Ру*син.</span>
      «Иван русский». В тексте встречается более литиратурный союз <span>но</span>, в разговорной же речи чаще используется союз
      <span>а*ма</span>. В разговорной речи часто можно также услышать слова <span>бо*рдинг</span> «посадка» (в самолёт),
      <span>дjу*ти фри шоп</span> «дьюти фри», <span>че*к - ин</span> «регистрация на рейс», <span>ка*рта</span> «билет»,
      <span>дору*чкува</span> «завтракать», <span>се чеки*ра</span> «регистрироваться» и «зарегистрироваться».
      `.trim(),
  },
};
