import { ParagraphSectionsProps } from "@/types";

const explanation: ParagraphSectionsProps = {
  type: "explanation",
  content: {
    text: `
      Как вы уже, наверное, заметили, названия национальностей пишутся по-македонски с большой буквы: <span>И\u0301ван е Ру\u0301син.</span>
      «Иван русский». В тексте встречается более литиратурный союз <span>но</span>, в разговорной же речи чаще используется союз
      <span>а\u0301ма</span>. В разговорной речи часто можно также услышать слова <span>бо\u0301рдинг</span> «посадка» (в самолёт),
      <span>дjу\u0301ти фри шоп</span> «дьюти фри», <span>че\u0301к - ин</span> «регистрация на рейс», <span>ка\u0301рта</span> «билет»,
      <span>дору\u0301чкува</span> «завтракать», <span>се чеки\u0301ра</span> «регистрироваться» и «зарегистрироваться».
      `.trim(),
  },
};

export default explanation;
