import { ParagraphSectionsProps } from "@/types";

export const features: ParagraphSectionsProps = {
  type: "features",
  slug: "lesson-1",
  title: "ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ",
  content: {
    text: `
      Согласные перед <span>«и», «е»</span> практически не смягчаются и произносятся намного тверже, чем в русском языке: 
      ср. македонское слово <span>де́ло</span> [дэ́ло] и русское слово «дело» [д'э́ло].
      
      В отличие от русского языка, безударные <span>«о», «е»</span> не редуцируются: <span>мле́ко</span> [млэ́ко] «молоко».
      
      Согласный <span>р</span> может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва,
      похожий на [ы] и [э], но в транскрипции он не указывается: 
      <span>смрт</span> [смрт] «смерть», <span>стр́вност</span> [стр́вност] «алчность».
      
      Звонкие согласные оглушаются перед глухими или в абсолютном конце слова: 
      <span>е́втин</span> [э́фтин] «дешёвый», <span>роб</span> [роп] «раб».
      
      Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке:
      <span>бра́тски</span> [бра́цки] «братский», <span>и́счезне</span> [и́шчезне] «исчезнуть».
      `.trim(),
  },
};
