import { ParagraphSectionsProps } from "@/types";

export const features: ParagraphSectionsProps = {
  type: "features",
  slug: "lesson-1",
  subtitle: "ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ",
  content: {
    text: `
    В македонском языке согласные при гласных <span>«и»</span> и <span>«е»</span> сохраняют более твёрдое звучание, чем в русском. 
    Например, в слове <span>бе́рег</span> [[бэ́рэг]] слышится отчётливая твёрдость, тогда как русское «берег» имеет мягкость в начале.

    Важно помнить, что гласные <span>«о»</span> и <span>«е»</span> в безударной позиции не ослабляются: 
    <span>вре*ме</span> [[врэ*мэ]] «время» произносится чётко во всех слогах.

    Буква <span>р</span> способна образовывать отдельный слог и выступать как гласная. Перед ней часто слышится нейтральный 
    промежуточный звук, но в транскрипции он обычно не отражается: 
    <span>грм</span> [[грм]] «гром», <span>кр́ток</span> [[кр́ток]] «короткий».

    Звонкие согласные переходят в глухие перед другими глухими или в конце слова: 
    <span>скуп</span> [[скуп]] «скупой», <span>гроб</span> [[гроп]] «гроб».

    Встречающиеся сочетания согласных нередко упрощаются при произнесении: 
    <span>де́тски</span> [[дэ́цки]] «детский», <span>распа́дне</span> [[распа́дне]] «распасться».
  `.trim(),
    // text: `
    //   Согласные перед <span>«и», «е»</span> практически не смягчаются и произносятся намного тверже, чем в русском языке:
    //   ср. македонское слово <span>де́ло</span> [дэ́ло] и русское слово «дело» [д'э́ло].

    //   В отличие от русского языка, безударные <span>«о», «е»</span> не редуцируются: <span>мле́ко</span> [млэ́ко] «молоко».

    //   Согласный <span>р</span> может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва,
    //   похожий на [ы] и [э], но в транскрипции он не указывается:
    //   <span>смрт</span> [смрт] «смерть», <span>стр́вност</span> [стр́вност] «алчность».

    //   Звонкие согласные оглушаются перед глухими или в абсолютном конце слова:
    //   <span>е́втин</span> [э́фтин] «дешёвый», <span>роб</span> [роп] «раб».

    //   Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке:
    //   <span>бра́тски</span> [бра́цки] «братский», <span>и́счезне</span> [и́шчезне] «исчезнуть».
    //   `.trim(),
  },
};
