import { alphabetTable } from "@/prisma/lessons/tables";
import { ParagraphSectionsProps } from "@/types";

export const phonetics: ParagraphSectionsProps = {
  type: "phonetics",
  slug: "lesson-1",
  title: {
    ru: "ФОНЕТИКА",
    mkd: "ФОНЕТИКА",
  },
  content: {
    intro: {
      subtitle: {
        ru: "АЛФАВИТ",
        mkd: "АЗБУКА",
      },
      text: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
    },

    text: `В македонском письме также используются диакритические знаки. Знак апостофрофа (') используется в некоторых словах для обозначения
    звука среднего ряда среднего подъёма (звук шва) - звук, который мы произносим в первом слоге в русском слове молоко. В транскрипции мы
    будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, <span>*рж</span> [ырш] «рожь». Гравис, знак
    обратного ударения, (\u0060) используется только в словах <span>ѝ</span> [и] «ей» , <span>не\u0060</span> [нэ] «нас»,
    <span>се\u0060</span> [сэ] «всё», для того чтобы отличить их от союза <span>и</span> [и] «и», отрицание <span>не</span> [нэ] «не» и «нет»
    и возвратной частицы <span>се</span> [сэ].`,
  },
  ...alphabetTable.sections[0],
};
