import { alphabetTable } from "@/prisma/lessons/tables";
import { ParagraphSectionsProps } from "@/types";

const phonetics: ParagraphSectionsProps = {
  type: "phonetics",
  title: ["ФОНЕТИКА", "<span>ФОНЕТИКА</span>"],
  content: {
    intro: {
      subtitle: ["АЛФАВИТ", "<span>АЗБУКА</span>"],
      text: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
    },

    text: `В македонском письме также используются диакритические знаки. 
          Знак апостофрофа (') используется в некоторых словах для обозначения звука среднего ряда среднего подъёма (звук шва) - звук,
          который мы произносим в первом слоге в русском слове молоко.
          В транскрипции мы будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, <span>\u0301рж</span> [ырш] «рожь» .
          Гравис, знак обратного ударения, (') используется только в словах <span>и\u0301</span> [и] «ей» , <span>не\u0301</span> [нэ] «нас»,
          <span>с\u0301е</span> [сэ] «всё», для того чтобы отличить их от союза <span>и</span> [и] «и»,
          отрицание <span>не</span> [нэ] «не» и «нет» и возвратной частицы <span>се</span> [сэ].`,
  },
  ...alphabetTable.sections[0],
};

export default phonetics;
