import { ParagraphSectionsProps } from "@/types";

export const spelling: ParagraphSectionsProps = {
  type: "spelling",
  slug: "lesson-1",
  subtitle: "ПРАВОПИСАНИЕ",
  content: {
    text: `
      Считается, что в македонском языкедействует фонетический принцип письма (слова пишутся так, как произносятся), но на самом деле правила
      немного сложнее. Чаще всего этот принцип применяется при ассимиляции по глухости/звонкости на стыках отдельных морфем: <span>ни*зок</span>
      [ни*зок] «низкий» и <span>ни*ска</span> [ни*ска] «низкая», <span>бе*збожник</span> [бэ*збожник] «безбожник» и <span>бе*сплатен</span>
      [бэ*сплатэн] «безплатный» <span>бе*гство</span> [бэ*гство] «бегство» и <span>*ршта</span> [ы*ршта] «эта рожь». Ассимиляция по месту
      и способу образования обычно не отражается на письме: <span>гра*дски</span> [гра*цки] «городской», <span>о*тскокне</span> [о*цкокнэ]
      «отпрыгнуть», <span>и*счезне</span> [и*шчэзнэ] «исчезнуть».

      В корнях и на стыках слов написание и произношение может не совподать: <span>од се*ло</span> [от_сэ*ло] «из села», <span>вто*р</span>
      [фто*р] «второй».
      
      Между буквами <span>«и», «а»</span> всегда пишится буква <span>«j»</span> (иногда она не читается): <span>И*лиjа</span> [И*лйа],
      <span>специjа*лен</span> [специа*лэн].
      
      Две согласные буквы пишутся, если необходимо различить два омографа, а также в некоторых типов словоформ: <span>о*ддели</span> [о*ддэли]
      «отдели» и <span>о*дели</span> [о*дэли] «оделить».
      `.trim(),
  },
};
