import { ParagraphSectionsProps } from "@/types";

export const spelling: ParagraphSectionsProps = {
  type: "spelling",
  slug: "lesson-1",
  title: "ПРАВОПИСАНИЕ",
  content: {
    text: `
      Считается, что в македонском языкедействует фонетический принцип письма (слова пишутся так, как произносятся), но на самом деле
      правила немного сложнее. Чаще всего этот принцип применяется при ассимиляции по глухости/звонкости на стыках отдельных морфем:
      <span>ни\u0301зок</span> [ни\u0301зок] «низкий» и <span>ни\u0301ска</span> [ни\u0301ска] «низкая»,
      <span>бе\u0301збожник</span> [бэ\u0301збожник] «безбожник» и <span>бе\u0301сплатен</span> [бэ\u0301сплатэн] «безплатный»
      <span>бе\u0301гство</span> [бэ\u0301гство] «бегство» и <span>\u0301ршта</span> [ы\u0301ршта] «эта рожь». Ассимиляция по месту
      и способу образования обычно не отражается на письме: <span>гра\u0301дски</span> [гра\u0301цки] «городской»,
      <span>о\u0301тскокне</span> [о\u0301цкокнэ] «отпрыгнуть», <span>и\u0301счезне</span> [и\u0301шчэзнэ] «исчезнуть».

      В корнях и на стыках слов написание и произношение может не совподать: <span>од се\u0301ло</span> [от_сэ\u0301ло] «из села»,
      <span>вто\u0301р</span> [фто\u0301р] «второй».
      
      Между буквами <span>«и», «а»</span> всегда пишится буква <span>«j»</span> (иногда она не читается): <span>И\u0301лиjа</span> [И\u0301лйа],
      <span>специjа\u0301лен</span> [специа\u0301лэн].
      
      Две согласные буквы пишутся, если необходимо различить два омографа, а также в некоторых типов словоформ:
      <span>о\u0301ддели</span> [о\u0301ддэли] «отдели» и <span>о\u0301дели</span> [о\u0301дэли] «оделить».
      `.trim(),
  },
};
