import { TablesProps } from "@/types";

export const example2: TablesProps = {
  slug: "lesson-16",
  type: "example-2",
  content: {
    text: `Обратите внимание, что в отличие от русского языка в македонском деепричастия не образуются от глаголов совершенного вида. Для 
    перевода русских деепричастий типа «прочитав», «попрощавшись» и т.д. используются разные средства в зависимости от контекста, в том числе
    союз <span>о*ткако</span> «после того как».`,
    words: [
      {
        mkd: "О*ткако ќе го про*читаш ро*манот ќе ра*збереш на што ми*слев.",
        ru: "Прочитав этот роман, ты поймешь, что я имел в виду.",
      },
    ],
  },
};
