import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-16",
  type: "example-1",
  title: {
    ru: "ГРАММАТИКА",
    mkd: "ГРАМАТИКА",
  },
  subtitle: "ДЕЕПРИЧАСТИЕ",
  content: {
    text: `В македонском языке деепричастие образуется только от глаголов несовершенного вида и обозначает действие, происходящее одновременно 
    с основным действием. К основе глагола присоединяется суффикс <span>-jќи</span>, при этом у глаголов и-класса происходит чередование
    <span>и</span> на <span>е</span>. Ударение всегда падает на второй слог от конца: <span>гле*да</span> — <span>гледа*jќи</span>,
    <span>ми*е</span> — <span>мие*jќи</span>, <span>бро*и</span> — <span>брое*jќи</span>. Частицы ставятся после деепричастия:`,
    words: [
      {
        mkd: "Публи*ката ќе у*жива гледа*jќи го овоj филм.",
        ru: "Публика будет наслождаться, просматривая этот фильм.",
      },
      {
        mkd: "Jавува*jќи се во утри*нската про*грама на*прави гаф.",
        ru: "Во время звонка на утреннюю передачу он допустил промах.",
      },
    ],
  },
};
