import { TablesProps } from "@/types";

export const example6: TablesProps = {
  slug: "lesson-5",
  type: "example-6",
  content: {
    text: `Обратите внимание, что в вопросах со словами <span>коj</span> «который», <span>ко*jа</span> «которая», <span>ко*е</span>
    «которое», <span>ко*и</span> «которые», предполагающих выбор из ряда объекотов, удвоение происходит. В поисках же со словами
    <span>ка*ков</span> «какой», <span>ка*ква</span> «какая», <span>ка*кво</span> «»какое, <span>ка*кви</span> «какие»
    предполагающих общее описание объекта, удвоения нет:
    `,
    words: [
      {
        mkd: `Ко*е пи*во го са*каш? — "Ско*пско".`,
        ru: `Какое пиво ты любишь? — "Скопско"`,
      },
      {
        mkd: `Ка*кво пи*во са*каш? — Све*тло.`,
        ru: `Какое пиво ты любишь? — Светлое.`,
      },
    ],
  },
};
