import { TablesProps } from "@/types";

export const example6: TablesProps = {
  slug: "lesson-5",
  type: "example-6",
  content: {
    text: `Обратите внимание, что в вопросах со словами <span>коj</span> «который», <span>ко\u0301jа</span> «которая», <span>ко\u0301е</span>
    «которое», <span>ко\u0301и</span> «которые», предполагающих выбор из ряда объекотов, удвоение происходит. В поисках же со словами
    <span>ка\u0301ков</span> «какой», <span>ка\u0301ква</span> «какая», <span>ка\u0301кво</span> «»какое, <span>ка\u0301кви</span> «какие»
    предполагающих общее описание объекта, удвоения нет:
    `,
    words: [
      {
        mkd: `Ко\u0301е пи\u0301во го са\u0301каш? — "Ско\u0301пско".`,
        ru: `Какое пиво ты любишь? — "Скопско"`,
      },
      {
        mkd: `Ка\u0301кво пи\u0301во са\u0301каш? — Све\u0301тло.`,
        ru: `Какое пиво ты любишь? — Светлое.`,
      },
    ],
  },
};
