import { TablesProps } from "@/types";

export const example10: TablesProps = {
  slug: "lesson-5",
  type: "example-10",
  content: {
    subtitle: "ПРОТИВИТЕЛЬНЫЕ СОЮЗЫ",
    text: `Популярные противительные союзы: <span>а</span> «а», <span>но</span> «но», <span>ту\u0301ку</span> «но», <span>не — ту\u0301ку</span>
    «не-а», <span>меѓу\u0301тоа</span> «но, между тем», <span>пак</span> «а, но», <span>(а) ка\u0301моли</span> «не то что»,
    <span>са\u0301мо (што)</span> «только», <span>еди\u0301нствено што</span> «только», <span>о\u0301свен што</span> «только»,
    <span>а\u0301ма</span> «но», <span>а\u0301ми</span> «но», <span>а\u0301ли</span> «но» (последние три имеют разговорную окраску).`,
    words: [
      {
        mkd: `Та\u0301а не\u0301 са\u0301ка да ме ви\u0301ди, а ка\u0301моли да ми по\u0301могне.`,
        ru: `Она видеть меня не хочет, не то что помочь мне.`,
      },
      {
        mkd: `Ни\u0301што не ми ка\u0301жува, о\u0301свен што се сме\u0301е на мо\u0301те збо\u0301рови.`,
        ru: `Ничего мне не говорит, только смеётся над моими словами.`,
      },
      {
        mkd: `Не го че\u0301каме А\u0301цо, ту\u0301ку те\u0301бе.`,
        ru: `Мы ждём не Ацо, а тебя.`,
      },
    ],
  },
};
