import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-5",
  type: "example-1",
  title: { ru: `ГРАММАТИКА`, mkd: `<span>ГРАМАТИКА</span>` },
  subtitle: "ПРЯМОЙ ОБЪЕКТ",
  content: {
    text: `Прямой объект — это объект, на который направлено действие. В руссокм языке выражается винительным падежом и отвечает на вопросы
    кого? что?
    `,
    words: [
      {
        ru: `Аня меня хвалит. — Кого хвалит Аня? — Меня.`,
      },
      {
        ru: `Я люблю читать книги. — Что ты любишь читать? — Книги.`,
      },
    ],
  },
};
