import { TablesProps } from "@/types";

export const example3: TablesProps = {
  slug: "lesson-5",
  type: "example-3",
  content: {
    text: `Если прямой объект выражен неопределённой формой существительного (или его эквивалента), то он никак особо не оформляется:
    `,
    words: [
      {
        mkd: `Са\u0301кам да чи\u0301там кни\u0301ги.`,
        ru: `Я люблю читать книги.`,
      },
      {
        mkd: `Се\u0301га чи\u0301там е\u0301дна инте\u0301ресна кни\u0301га.`,
        ru: `Сейчас я читаю одну интересную книгу.`,
      },
      {
        mkd: `Купу\u0301ваме две пи\u0301ци.`,
        ru: `Мы покупаем две пиццы.`,
      },
    ],
  },
};
