import { TablesProps } from "@/types";

export const example4: TablesProps = {
  slug: "lesson-5",
  type: "example-4",
  content: {
    text: `Если прямой объект выражен именем собственным, определённой формой существительного (или его эквивалента), то он удваивается —
    перед глаголом ставится краткая форма винительного падежа личных местоимений 3-го лица: <span>го</span>, <span>jа</span>,
    <span>ги</span>. Если существительное (его эквивалент) относится к мужскому или среднему роду, используется частица <span>го</span>,
    для женсокого — <span>jа</span>, для множественного числа — <span>ги</span>.
    `,
    words: [
      {
        mkd: `Го знам И\u0301ван.`,
        ru: `Я знаю Ивана.`,
      },
      {
        mkd: `Jа знам Ма\u0301риja.`,
        ru: `Я знаю Марию.`,
      },
      {
        mkd: `Ги знам И\u0301ван и Ма\u0301риja.`,
        ru: `Я знаю Ивана и Марию.`,
      },
      {
        mkd: `Го че\u0301кам мо\u0301jот а\u0301втобус.`,
        ru: `Я жду мой автобус.`,
      },
      {
        mkd: `Го зна\u0301еме то\u0301а.`,
        ru: `Мы это знаем.`,
      },
      {
        mkd: `Са\u0301кам да jа про\u0301читам о\u0301ваа кни\u0301га.`,
        ru: `Я хочу прочитать эту книгу.`,
      },
      {
        mkd: `Му ги купу\u0301ваме о\u0301вие две пи\u0301ци.`,
        ru: `Мы покупаем ему эти две пиццы.`,
      },
      {
        mkd: `Ги зна\u0301еме си\u0301те.`,
        ru: `Мы знаем всех.`,
      },
    ],
  },
};
