import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-15",
  type: "example-1",
  title: {
    ru: "ГРАММАТИКА",
    mkd: "ГРАМАТИКА",
  },
  subtitle: "ПЛЮСКВАМПЕРФЕКТ",
  content: {
    text: `Плюсквамперфект используется для описания действия, которое произошло до некоторого момента в прошлом.`,
    words: [
      {
        mkd: "Го по*гледнав езе*рото. Со*нцето го бе*ше позла*тило.",
        ru: "Я посмотрел на озеро. Солнце его позолотило.",
      },
      {
        mkd: "О*ваа пе*сна не jа бев слу*шнал пред да до*jдам ту*ка.",
        ru: "Эту песню я не слышал, до того как приехал сюда.",
      },
    ],
  },
};

//     От других глаголов совершенного и несовершенного вида причастие образуется от основы имперфекта (<span>-а-</span>, <span>-е-</span>
//     сохраняются, <span>-и-</span> меняется на <span>-е-</span>): <span>чи*та</span> «читать» — <span>чи*тан</span> «читанный»,
//     <span>пре*ку ден</span> «»
