import { ExercisesProps } from "@/types";

export const exercise8: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 8",
  slug: "lesson-7",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `— Добрый день! Мы хотим спросить о ваших апартаментах. — Да, пожалуйста. Что вас интересует? — Апартаменты находятся в 
        частном доме или в здании? — В частном доме на втором этаже с отдельным входом. — А кухня есть? — К сожалению, нет, не есть чайник
        и холодильник. — А кондиционер и горячая вода? — Да, конечно! — А кровать двухспальная? — Есть апартаменты с двухспальной кроватью,
        а есть с двумя отдельными кроватями. Какой вариант вам нужен? — Нам нужна двухспальная кровать. А есть дополнительная кровать для
        ребёнка? — А сколько ребёнку лет? — Двенадцать. — Тогда могу предложить номер для троих. — А сколько он стоит? — Тридцать евро за
        ночь. — А пляж далеко? — Десять минут пешком. — А рядом есть магазины, рестораны, кафе? — Рядом есть круглосуточный магазин,
        несколько кафе и один ресторан. — Спасибо, мы подумаем.`,
        answer: [
          `— Добар ден! Сакаме да ве прашаме за вашиот апартман. — Да, повелете. Што ве интересира? — Апартманот се наоѓа во стан или во 
          куќа? — Во куќа на прв кат со посебен влез. — А дали има куjна? — За жал не, но има чаjник и фрижидер. — А клима-уред и топла
          вода? — Да, секако. — А креветот е брачен? — Има апартмани со брачен кревет, а има со две посебни кревети. Коjа вариjанта ви
          треба? — Ни треба брачниот кревет. А дали има дополнителен кревет за дете? — А колку години има дете? — Дванаесет. — Тогаш можам
          да ви предложам трособен апартман. — Колку чини? — Триесет евра за една ноќ. — А плажата е далеку? — Десет минути пешки. — А дали
          во близина има продавници, ресторани, кафулиња? — Во близина има деноноќна продавница, неколку кафулиња и еден ресторан. — Фала,
          ќе размислиме.`,
        ],
      },
    },
  ],
};
