import { ExercisesProps } from "@/types";

export const exercise1: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 1",
  slug: "lesson-7",
  sections: [
    {
      type: "exercise-fill-in",
      prompt: [
        `Поставьте существительные: 
        
        а) в определённую форму, используя артикль с согласным <span>-т-</span>;
        
        б) в неопределённую форму множественного числа;
        
        в) в определённую форму множественного числа с артиклем <span>-т-</span>.
        
        (Подсказка: используйте кнопки ниже, чтобы переключать режимы выполнения задания а), б), в). В центре показано текущий режим.)`,
      ],
      answerSet: {
        labels: ["а)", "б)", "в)"],
      },
      content: {
        sentences: [
          {
            mkd: `ве*це ___ ,`,
            answer: [`вецето/вециња/вецињата`],
          },
          {
            mkd: `го*стин ___ ,`,
            answer: [`гостинот/гости/гостите`],
          },
          {
            mkd: `ку*ќа ___ ,`,
            answer: [`куќата/куќи/куќите`],
          },
          {
            mkd: `ле*жалка ___ ,`,
            answer: [`лежалката/лежалки/лежалките`],
          },
          {
            mkd: `о*брок ___ ,`,
            answer: [`оброкот/оброци/оброците`],
          },
          {
            mkd: `пре*тсобjе ___ ,`,
            answer: [`претсобjето/претсобjа/претсобjата`],
          },
          {
            mkd: `стан ___ ,`,
            answer: [`станот/станови/становите`],
          },
          {
            mkd: `фрижиде*р ___ ,`,
            answer: [`фрижидерот/фрижидери/фрижидерите`],
          },
        ],
      },
    },
  ],
};
