import { ExercisesProps } from "@/types";

export const exercise9: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 9",
  slug: "lesson-9",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Мария купила шёлковое красное платье, чёрные сандалии, чёрную кожаную сумку и кожаный пояс. Ещё она купила голубой 
        купальный костюм, большой платок и шлёпанцы. 2. Иван меряет серые брюки, серый пиджак, белую рубашку, тёмно-синий галстук и
        чёрные туфли. 3. Мне очень нравится это длинное жёлтое пальто, но оно мне мало. 4. Мне холодно, поэтому я надеваю спортивный
        костюм, носки, тёплую куртку, шапку, шерстяной шарф, рукавицы и сапоги. 5. В чемодане были колготки, трусы, бюстгальтеры, юбки,
        платья, футболки, шорты, блузки и зонт. 6. Этот коричневый рюкзак не мой. 7. Мартине очень идёт этот оранжевый плащ. 8. Ты знаешь
        этого человека в очках? 9. Я везде ищу мой бумажник. 10. Летом я ношу хлопчатобумажную одежду. 11. Горану нужны новые кроссовки.`,
        answer: [
          `1. Марија купи свилен црвен фустан, црни сандали, црна кожена чанта и кожен каиш. Исто така купи син костим за пливање, голема
          марама и апостолки. 2. Иван ги пробува сивите панталони, сивото сако, белата кошула, тeгет вратоврска и црните чевли. 3. Ми се
          допаѓа овој жолт капут, но мал ми е. 4. Ладно ми е затоа ги облекувам дресот, чорапите, топлата јакна, капата, волнениот шал.
          5. Во куферот имаше хулахопки, гаќи, градињци, здолништа, фустани, маици, шорцеви, блузи и чадор. 6. Овој голем кафев ранец не
          е мој. 7. На Мартина многу убаво й стои овој портокалов мантил. 8. Дали го знаеш овој човек со очила? 9. Секаде го барам мојот
          паричник. 10. Во лето носам памучна облека. 11. На Горан му требаат нови патики.`,
        ],
      },
    },
  ],
};
