import { ParagraphSectionsProps } from "@/types";

const countablePlural: ParagraphSectionsProps = {
  type: "countable-plural",
  content: {
    subtitle: ["СЧЁТНОЕ МНОЖЕСТВЕННОЕ"],
    text: `Если числительное употребляется с существительным мужского рода, то это существительное может стоять в счётной форме, которая
    образуется прибавлением окончания <span>«-а»</span> к основе единственного числа: <span>фи\u0301лм</span> - <span>два фи\u0301лма</span>,
    <span>а\u0301втобус</span> - <span>два авто\u0301буса</span>. Форма обычного множественного числа также возможна. Счётная форма более
    частотна при отсутствии других определений (<span>два фи\u0301лма</span> «два фильма» и <span>два но\u0301ви фи\u0301лма/фи\u0301лмови</span>
    «два новых фильма») для односложных, чем для многосложных слов (<span>два авто\u0301буса/авто\u0301буси</span>). Иногда частотность
    зависит от одного слова (<span>два земjо\u0301треси</span> «два землетрясения» чаще, чем <span>два земjо\u0301треса</span>, но
    <span>два авто\u0301буса</span> чаще, чем <span>два авто\u0301буси</span>). У слова <span>па\u0301т</span> употребление счетной формы
    зависит от значения: <span>де\u0301сет па\u0301та</span> «десять дорог», но только <span>десе\u0301тпати</span> «десять раз».
    `,
  },
};

export default countablePlural;
