import { ParagraphSectionsProps } from "@/types";

export const masculineNouns: ParagraphSectionsProps = {
  type: "masculine-noun",
  content: {
    subtitle: "СУЩЕСТВИТЕЛЬНЫЕ МУЖСКОГО РОДА",
    text: `Если односложное существительное оканчивается на <span>«ч»</span>, <span>«ж»</span>, <span>«ш»</span>, <span>«j»</span>,
    то во множественном числе скорее всего будет окончание <span>«-еви»</span> (это тенденция, а не жесткое правило):
    <span>клу\u0301ч</span> - <span>клу\u0301чеви</span>, <span>бро\u0301j</span> - <span>бро\u0301еви</span> (но <span>па\u0301ж</span> - <span>пажо\u0301ви</span>).
    Если в корне есть главная <span>«е»</span>, тогда скорее будет окончание <span>«-ови»</span>: <span>е\u0301ж</span> - <span>е\u0301жови</span>,
    <span>ке\u0301j</span> - <span>ке\u0301jови</span>.

    Если односложное существительное оканчивается на иные согласные, то во множественном числе, скорее всего, будет окончание
    <span>«-ови»</span> <span>гра\u0301д</span> - <span>гра\u0301дови</span>. Сюда же примыкают существительные <span>о\u0301ган</span>, <span>ве\u0301тар</span>
    (с беглой гласной <span>«а»</span>): <span>о\u0301ган</span> - <span>о\u0301гнови</span>, <span>ве\u0301тар</span> - <span>ве\u0301трови</span>.

    У неготорых односложных существительных возможны оба окончания: <span>но\u0301ж</span> - <span>но\u0301жеви/ но\u0301жови</span>,
    <span>ку\u0301рс</span> - <span>ку\u0301рсеви/ ку\u0301рсови</span>.

    Существительные мужского рода на <span>«-о»</span>, <span>«-е»</span> во множественном числе соответственно имеют окончания
    <span>«-овци»</span>, <span>«-евци»</span>: <span>та\u0301тко</span> - <span>та\u0301тковци</span>, <span>ву\u0301jче</span> - <span>ву\u0301jчевци</span>.
    К ним примыкают существительные <span>све\u0301кор</span> - <span>све\u0301кровци</span>, <span>те\u0301тин</span> - <span>тети\u0301новци</span>,
    <span>шу\u0301ра</span> - <span>шу\u0301ревци</span>. Исключение: <span>аташе\u0301</span> - <span>аташе\u0301и</span>.

    Некоторые мужские имена и фамилии на <span>«-ов»</span>, <span>«-ев»</span> имеют окончания <span>«-овци»</span>, <span>«-ецви»</span>,
    возможны также дублеты <span>«-и»</span>: <span>И\u0301ван</span> - <span>Ива\u0301новци</span>, <span>Дра\u0301ган</span> -
    <span>Драга\u0301новци/ Дра\u0301гани</span>, <span>Го\u0301це</span> - <span>Го\u0301цевци</span>,
    <span>И\u0301ванов</span> - <span>Ива\u0301новци/ Ива\u0301нови</span>, <span>То\u0301шев</span> - <span>То\u0301шевци/ То\u0301шеви</span>.
    
    Некоторые односложные существительные во множественном числе имеют окончание <span>«-и»</span>, при этом в словах на <span>«к»</span>,
    <span>«г»</span>, <span>«х»</span> происходят чередования <span>к/ц</span>, <span>г/з</span>,
    <span>х/с</span>: <span>за\u0301б</span> - <span>за\u0301би</span>, <span>во\u0301лк</span> - <span>во\u0301лци</span>,
    <span>Че\u0301х</span> - <span>Че\u0301си</span>. Часть из таких существительных имеет дублетные формы:
    <span>де\u0301н</span> - <span>дни\u0301/ де\u0301нови</span>, <span>зву\u0301к</span> - <span>зву\u0301ци/ зву\u0301кови</span>.

    Существительные мужского рода на <span>«-а»</span> во множественном числе имеют окончание <span>«-и»</span>, при этом чередования нет:
    <span>слу\u0301га</span> - <span>слу\u0301ги</span>, <span>су\u0301диjа</span> - <span>су\u0301дии</span>. Исключение:
    <span>вла\u0301дика</span> - <span>вла\u0301дици</span>.

    Подавляющее большинство неодносложных существительных мужского рода во множественном числе имеют окончание <span>«-и»</span>,
    при этом в словах на <span>«к»</span>, <span>«г»</span>, <span>«х»</span> происходят чередования <span>«к/ц»</span>,
    <span>«г/з»</span>, <span>«х/с»</span>: <span>па\u0301сош</span> - <span>па\u0301соши</span>, <span>па\u0301тник</span> -
    <span>па\u0301тници</span>, <span>у\u0301спех</span> - <span>у\u0301спеси</span>, <span>со\u0301пруг</span> - <span>со\u0301прузи</span>.
    Встречаются слова с беглыми гласными <span>«е»</span>, <span>«а»</span>, <span>«о»</span>, которые выпадают во множественном числе:
    <span>ми\u0301нистер</span> - <span>ми\u0301нистри</span>, <span>ме\u0301тар</span> - <span>ме\u0301три</span>,
    <span>а\u0301гол</span> - <span>а\u0301гли</span>. У слов с суффиксом <span>«-ок»</span> чередование непоследовательное:
    <span>по\u0301томок</span> - <span>по\u0301томци</span>, <span>по\u0301дарок</span> - <span>пода\u0301роци</span>. Суффикс
    <span>«-ин»</span> выпадает: <span>го\u0301стин</span> - <span>го\u0301сти</span>. У слов с суффиксом <span>«-ец»</span> два варианта:
    <span>Маке\u0301донец</span> - <span>Маке\u0301донци</span>, <span>Англи\u0301чанец</span> - <span>Англи\u0301чани</span>
    (первый вариант более частый).

    Заимствования мужсокого рода на <span>«-и»</span> имеют окончание <span>«-jа»</span>: <span>де\u0301нди</span> - <span>де\u0301ндиjа</span>.

    Существительные супплетивной формы множественного числа: <span>чо\u0301век</span> - <span>лю\u0301г\u0301е</span>.

    Некоторые существительные имеют не регулярные чередования и окончания, их необходимо запомнить:  <span>бра\u0301т</span> - <span>бра\u0301к\u0301а</span>,
    <span>го\u0301сподин</span> - <span>го\u0301пода</span>, <span>со\u0301н</span> - <span>со\u0301ништа/сни\u0301шта</span>,
    <span>па\u0301т</span> «дорога» - <span>па\u0301тишта</span>, <span>па\u0301т</span> «раз» - <span>па\u0301ти</span>,
    <span>ка\u0301мен</span> - <span>ка\u0301мење</span>, <span>Ту\u0301рчин</span> - <span>Ту\u0301рци</span> и некоторые другие.
    `,
  },
};
