import { ExercisesProps } from "@/types";

export const exercise8: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 8",
  slug: "lesson-2",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Сколько стоит доехать до Холидей Инн? Сто евро. - Нет, спасибо, это очень дорого.
        2. Извените, вы используете таксометр? - Да. - А сколько стоит доехать до Холидей Инн? - Двадцать - тридцать евро. - Хорошо. Тогда
        до Холидей Инн, пожалуйста.
        3. - Добрый  день! - Добрый день! У нас на фамилию Щедров забронирован двухместный номер для некурящих на две ночи с завтраком. -
        Ваши паспорта, пожалуйста. - Пожалуйста. - Минуточку. Да, все верно. Ваш номер пятьсот сорок семь находится на пятом этаже.
        Три тысячи двести сороктри динара, пожалуйста. Вы будете платить картой или наличными? - Карточкой. - Спасибо. - А во сколько
        завтрак? - Завтрак с половины восьмого до десяти. - А где ресторан? - Ресторан на нулевом этаже, слева от стойки администратора.
        4. В Скопье очень жарко. Мы пьем много воды.
        `,
        answer: [
          `1. Колку ќе чини до Холидеj Инн? - Сто евро. - Не, благодарам, тоа е скапо. 2. - Извинете, дали користите таксиметар? - Да. -
            а колку ќе чини до Холидеj Инн? - Два - триесет евра. - Добро. Тогаш до Холидеj Инн, ве молам. 3. - Добар ден! - Добар ден!
            Имаме резервациjа за двокреветна соба за непушачи, со поjадок, за две ноќи на презиме Шчедров. - Вашите пасоши, ве молам. -
            Повелете. - Само момент. Да, токму така. Вашата соба броj петстотини четириесет и седум се наоѓа на шестиот кат. Три илjади
            двесте и четириесет денари, ве молам. Ќе плаќате со картичка или во готово? - Со каричка. - Ви благодарам. - А во колку е
            поjадокот? Поjадокот е од седум и триесет до десет часот. - А каде е ресторанот? - Ресторанот е на преземjето, лево от
            рецепциjата. 4. Во Скопjе е многу топло. Пиеме многу вода.`,
        ],
      },
    },
  ],
};
