import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-4",
  type: "example-1",
  subtitle: "ГЛАГОЛ",
  content: {
    subtitle: "БУДУЩЕЕ ВРЕМЯ",
    text: `Будущее время в македонском языке образуется очень легко: частица <span>ќе</span> + глагол в форме настоящего времени:
    <span>ќе чи\u0301там</span> «я буду читать», <span>ќе ч\u0301таш</span> «ты будешь читать», <span>ќе про\u0301читам</span> «я прочитаю»,
    <span>ќе про\u0301читаш</span> «ты прочитаешь». Обратите внимание, что в данных примерах глагол «быть» в русском языке является вспомогательным
    глаголом, участвующем в образовании будущего времени от глаголов несовершенного вида, поэтому его не надо переводить на македонский при
    помощи глагола <span>би\u0301де</span>.

    Глагол <span>би\u0301де</span> «быть» имеет особые формы: <span>ќе би\u0301дам</span> «я буду», <span>ќе би\u0301деш</span> «ты будешь»,
    <span>ќе би\u0301де</span> «он/она/оно будет», <span>ќе би\u0301деме</span> «мы будем», <span>ќе би\u0301дете</span> «вы будете»,
    <span>ќе би\u0301дат</span> «они будут»:
    `,
    words: [
      {
        mkd: `У\u0301тре ќе би\u0301деме во О\u0301хрид.`,
        ru: `Завтра мы будем в Охриде.`,
      },
    ],
  },
};
