import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-4",
  type: "example-1",
  subtitle: "ГЛАГОЛ",
  content: {
    subtitle: "БУДУЩЕЕ ВРЕМЯ",
    text: `Будущее время в македонском языке образуется очень легко: частица <span>ќе</span> + глагол в форме настоящего времени:
    <span>ќе чи*там</span> «я буду читать», <span>ќе ч*таш</span> «ты будешь читать», <span>ќе про*читам</span> «я прочитаю»,
    <span>ќе про*читаш</span> «ты прочитаешь». Обратите внимание, что в данных примерах глагол «быть» в русском языке является вспомогательным
    глаголом, участвующем в образовании будущего времени от глаголов несовершенного вида, поэтому его не надо переводить на македонский при
    помощи глагола <span>би*де</span>.

    Глагол <span>би*де</span> «быть» имеет особые формы: <span>ќе би*дам</span> «я буду», <span>ќе би*деш</span> «ты будешь»,
    <span>ќе би*де</span> «он/она/оно будет», <span>ќе би*деме</span> «мы будем», <span>ќе би*дете</span> «вы будете»,
    <span>ќе би*дат</span> «они будут»:
    `,
    words: [
      {
        mkd: `У*тре ќе би*деме во О*хрид.`,
        ru: `Завтра мы будем в Охриде.`,
      },
    ],
  },
};
