import { TablesProps } from "@/types";

export const example8: TablesProps = {
  slug: "lesson-4",
  type: "example-8",
  content: {
    text: `Важно помнить, что в последних предложениях нет подлежащего. Обратите внимание на различие между глаголами <span>и\u0301ма</span> и
    <span>сум</span>: глагол <span>и\u0301ма</span> сигнализирует о наличии объекта, а <span>сум</span> характеризует его по месту, времени и
    т.д.
    `,
    words: [
      {
        mkd: `Во со\u0301бата и\u0301ма ма\u0301са.`,
        ru: `В комнате есть стол.`,
      },
      {
        mkd: `Ма\u0301сата е во со\u0301ба.`,
        ru: `(Этот) стол в (этой) комнате.`,
      },
      {
        mkd: `На ма\u0301сата и\u0301ма кни\u0301га.`,
        ru: `На (этом) столе лежит книга.`,
      },
      {
        mkd: `Кни\u0301гата е на ма\u0301са.`,
        ru: `(Эта) книга лежит на (этом) столе.`,
      },
    ],
  },
};
