import { TablesProps } from "@/types";

export const example8: TablesProps = {
  slug: "lesson-4",
  type: "example-8",
  content: {
    text: `Важно помнить, что в последних предложениях нет подлежащего. Обратите внимание на различие между глаголами <span>и*ма</span> и
    <span>сум</span>: глагол <span>и*ма</span> сигнализирует о наличии объекта, а <span>сум</span> характеризует его по месту, времени и
    т.д.
    `,
    words: [
      {
        mkd: `Во со*бата и*ма ма*са.`,
        ru: `В комнате есть стол.`,
      },
      {
        mkd: `Ма*сата е во со*ба.`,
        ru: `(Этот) стол в (этой) комнате.`,
      },
      {
        mkd: `На ма*сата и*ма кни*га.`,
        ru: `На (этом) столе лежит книга.`,
      },
      {
        mkd: `Кни*гата е на ма*са.`,
        ru: `(Эта) книга лежит на (этом) столе.`,
      },
    ],
  },
};
