import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-7",
  type: "example-1",
  title: {
    ru: "ГРАММАТИКА",
    mkd: "ГРАМАТИКА",
  },
  subtitle: "КОСВЕННЫЙ ОБЪЕКТ",
  content: {
    text: `Косвенный объект чаще всего обозначает адресат действия или получателя. В русском языке выражается дательным падежом и отвечает
    на вопросы [кому? чему?]`,
    words: [
      {
        ru: `Он часто мне звонит. — Кому он звонит? — Мне. Музею нужен ремонт. — Чему нужен ремонт? — Музею.`,
      },
    ],
  },
};
