import { TablesProps } from "@/types";

export const example3: TablesProps = {
  slug: "lesson-7",
  type: "example-3",

  content: {
    text: `Если косвенный объект выражен существительным (или его эквивалентом), то он удваивается — перед глаголом ставится краткая
    форма дательного падежа личных местоимений 3-го лица: <span>му</span>, <span>ѝ</span>, <span>им</span>. Если существительное (его
    эквивалент) относится к мужскому или среднему роду, используется частица <span>му</span>, для женского — <span>ѝ</span>, для
    множественного числа — <span>им</span>.`,
    words: [
      {
        mkd: "Му се jа*вувам на И*ван.",
        ru: "Я звоню Ивану.",
      },
      {
        mkd: "Ѝ се jа*вувам на Ма*риjа.",
        ru: "Я звоню Марии.",
      },
      {
        mkd: "На музе*jот му е по*требен ре*монт.",
        ru: "Музею нужен ремонт.",
      },
      {
        mkd: "Ѝ пома*гаме на на*шата зе*мjа.",
        ru: "Мы помогаем нашей стране.",
      },
      {
        mkd: "Са*кам да им по*могнам на лу*ѓето.",
        ru: "Я хочу помочь (этим) людям.",
      },
      {
        mkd: "Му го да*вам пенка*лото на е*дно де*те.",
        ru: "Я даю (эту) ручку одному ребёнку.",
      },
    ],
  },
};
