import { ParagraphSectionsProps } from "@/types";

export const explanation: ParagraphSectionsProps = {
  type: "lecture-explanation",
  slug: "lesson-2",
  content: {
    text: `
      В тексте используется более литературное выражение <span>шест и поло\u0301вина</span> «шесть с половиной» и слова <span>час</span>
      «час», <span>ток\u0301му</span> «именно», в разговорной же речи чаще можно услышать <span>шест и\u0301 пол, са\u0301ат, баш</span>.
      Первый этаж у македонцев называется <span>при\u0301земjе</span>, соответственно <span>прв кат</span> обычно следует переводить как
      второй этаж (в русских гостиницах этаж, где находится стойка администратора, может быть обозначен как нулевой, в этом случае русская
      и македонская нумерация будут совпадать).
      `.trim(),
  },
};
