import { PayAttentionBlockProps } from "@/types";

export const payAttention1: PayAttentionBlockProps = {
  sections: [
    {
      type: "pay-attention-1",
      slug: "lesson-1",
      title: "ОБРАТИТЕ ВНИМАНИЕ!",
      content: {
        text: `
        В македонском языке есть определенный артикль, который присоединяется к существительному или его оприделению: <span>па*соши</span>
        «загранпаспорта», <span>пасо*шите</span> «эти загранпаспорта», <span>ва*ши па*соши</span> «ваши загранпаспорта»,
        <span>ва*шите па*соши</span> «эти ваши загранпаспорта». Подробнее формы и функции артикля будут рассмотренны познее.
              
        Существительные в македонском языке не склоняются, вместо падежных окончаний испльзуются предлоги: <span>цел та на патува*њето</span>
        «цель путешествия».

        Есть притяжательные местоимения, <span>мо*j, тво*j</span> и тд, но с названиями родственников (и словами <span>маж</span> «муж»,
        <span>же*на</span> «жена», <span>дру*гар</span> «друг», <span>дру*гарка</span> «подруга», <span>де*чко</span> «парень»,
        <span>де*воjка</span> «девушка») в единственном числе без определений обычно испльзуются краткие формы личных местоимений в дательном
        падеже: <span>маж ми</span> «мой муж», <span>же*на ми</span> «моя жена».
        
        В македонском языке нет инфинитива, поэтому используется частица <span>да</span> и личные формы глагола в настоящем времени:
        <span>че*каат да се ка*чат во авио*н</span> «ждут, чтобы сесть в самолёт».
        `.trim(),
      },
    },
  ],
};
