import { PayAttentionBlockProps } from "@/types/payAttantionTypes";

const payAttention1: PayAttentionBlockProps = {
  type: "pay-attention",
  title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
  content: {
    text: `
        В македонском языке есть определенный артикль, который присоединяется к существительному или его оприделению:
        <span>па\u0301соши</span> «загранпаспорта», <span>пасо\u0301шите</span> «эти загранпаспорта», <span>ва\u0301ши па\u0301соши</span>
        «ваши загранпаспорта», <span>ва\u0301шите па\u0301соши</span> «эти ваши загранпаспорта».
        Подробнее формы и функции артикля будут рассмотренны познее.        
        Существительные в македонском языке не склоняются, вместо падежных окончаний испльзуются предлоги:
        <span>цел та на патува\u0301њето</span> «цель путешествия».
        Есть притяжательные местоимения, <span>мо\u0301j, тво\u0301j</span> и тд, но с названиями родственников (и словами
        <span>маж</span> «муж», <span>же\u0301на</span> «жена», <span>дру\u0301гар</span> «друг», <span>дру\u0301гарка</span> «подруга»,
        <span>де\u0301чко</span> «парень», <span>де\u0301воjка</span> «девушка») в единственном числе без определений обычно испльзуются
        краткие формы личных местоимений в дательном падеже: <span>маж ми</span> «мой муж», <span>же\u0301на ми</span> «моя жена».
        В македонском языке нет инфинитива, поэтому используется частица <span>да</span> и личные формы глагола в настоящем времени:
        <span>че\u0301каат да се ка\u0301чат во авио\u0301н</span> «ждут, чтобы сесть в самолёт».
        `.trim(),
  },
};

export default payAttention1;
