import { ParagraphSectionsProps } from "@/types";

export const definitenessCategory: ParagraphSectionsProps = {
  type: "definiteness-category",
  title: ["ГРАММАТИКА", "<span>ГРАМАТИКА</span>"],
  content: {
    intro: {
      subtitle: ["КАТЕГОРИЯ ОПРЕДЕЛЁННОСТИ"],
      text: `В македонском языке у существительных есть категория определённости. То, что объект выделен из ряда других и известен говорящему,
    выражается не только лексически, как в русском языке (<span>та́а книга</span> «эта книга»), но и грамматически — при помощи
    постпозитивного (стоящего в конце слова) артикля: <span>кни\u0301гата</span> «эта книга» (ср. артикль «the» в английском языке).

    В македонском есть три набора артиклей. Форма артикля зависит от рода, числа существительного и его окончания. Артикли с согласным
    <span>«т»</span> являются самыми нейтральными и частотными: <span>ка\u0301тот</span> «этот этаж», <span>кни\u0301гата</span> «эта книга»,
    <span>се\u0301лото</span> «это село», <span>кни\u0301гите</span> «эти книги».
    Артикли с согласным <span>«в»</span> сигнализируют, что объект находится очень близко к говорящему, в том числе и в переносном смысле
    (по времени, эмоционально), а с согласным <span>«н»</span> — далеко: <span>ка\u0301тов</span> «вот этот этаж», <span>кни\u0301гавa</span>
    «вот эта книга», <span>се\u0301лово</span> «вот это село», <span>кни\u0301гиве</span> «вот эти книги», <span>ка\u0301тон</span> «тот этаж»,
    <span>кни\u0301гана</span> «та книга», <span>се\u0301лоно</span> «то село», <span>кни\u0301гине</span> «те книги».`,
    },

    text: `У некоторых слов мужского рода при присоединении артикля происходит выпадение беглой гласной: <span>о\u0301ган — о\u0301ганот,
    тури\u0301зам — тури\u0301змот</span>.
    
    Изначально определёнными считаются имена собственные, поэтому обычно они употребляются без артикля. Иногда, однако, для выражения особого
    эмоционального отношения говорящего к объекту используется форма с артиклем: <span>Ско\u0301пје</span> — <span>Ско\u0301пјево</span>
    (наше Скопье, со всеми его минусами и плюсами, которые мы любим и ненавидим). У некоторых имён собственных такая форма является настолько
    частотной, чтоуже, кажется, потеряла такое особое значение: <span>Ба\u0301лкан</span> — <span>Ба\u0301лканот</span>.

    Если перед существительным стоит одно или несколько определений, то артикль будет присоединяться к первому определению: <span>мо\u0301јата
    пр\u0301ва кни\u0301га</span> «эта моя первая книга». К прилагательным и местоимениям прилагательным мужского рода артикли
    <span>-ов</span>, <span>-от</span>, <span>-он</span> присоединяются через соединительную гласную <span>«и»</span>:
    <span>до\u0301бар</span> — <span>до\u0301бриот</span>, <span>ни\u0301вeн</span> — <span>ни\u0301вниот</span>,
    <span>пр\u0301в</span> — <span>пр\u0301виот</span>, <span>е\u0301ден</span> — <span>е\u0301дниот</span>. К прилагательным на
    <span>«и»</span> артикли присоединяются напрямую: <span>ру\u0301ски</span> — <span>ру\u0301скиот</span>. Исключение:
    <span>мој</span> — <span>мо\u0301јот</span>, <span>твој</span> — <span>тво\u0301јот</span>, <span>свој</span> — <span>својот</span>.
    К прилагательным и местоимениям прилагательным женского рода присоединяют артикли <span>-ва</span>, <span>-та</span>,
    <span>-на</span>; ср.р. — <span>-во</span>, <span>-то</span>, <span>-но</span>; в форме множественного числа <span>-ве</span>,
    <span>-те</span>, <span>-не</span>: <span>мо\u0301јата</span>, <span>мо\u0301ето</span>, <span>мо\u0301ите</span>.

    Местоимения <span>о\u0301вoj</span> «этот», <span>тој</span> «этот», <span>о\u0301ној</span> «тот», <span>си\u0301от</span> «весь»
    считаются определёнными, поэтому к ним артикль не добавляется: <span>та\u0301а пр\u0301ва кни\u0301га</span>.

    Количественные числительные также имеют определённую форму. Если числительное оканчивается на <span>«-а»</span>, присоединяется артикль
    <span>-та</span>; на другие — артикль <span>-те</span>: <span>два\u0301та</span>, <span>два\u0301јцата</span>, <span>две\u0301те</span>,
    <span>три\u0301те</span>, <span>тринае\u0301сетте</span>, <span>сто́те</span>. У составных числительных артикль присоединяется к последнему
    члену: <span>две и\u0301лјади сто и два\u0301та</span>. Если число оканчивается на существительные <span>и\u0301лјада</span> «тысяча»,
    <span>ми\u0301лион</span> «миллион», <span>милија\u0301рда</span> «миллиард», артикль присоединяется к последней части числительного:
    <span>две\u0301сте и педе\u0301сетте и\u0301лјади</span>. У числительных на <span>-ми\u0301на</span>: артикль вставляется перед суффиксом:
    <span>петте\u0301мина</span> (форма <span>петми\u0301ната</span> нарушает норму, но встречается в разговорной речи). По аналогии с
    числительными определённую форму могут иметь слова <span>мно\u0301гу</span> «много», <span>ма\u0301лку</span> «мало» и
    <span>по\u0301веќе</span> «довольно большое число»: <span>мно\u0301гуте</span>, <span>ма\u0301лкуте</span> и <span>пове\u0301ќето</span>.
    Надо отметить, что числительные и примыкающие к ним слова довольно редко употребляются в определённой форме, за исключением числительных
    на 2, 3, 4.

    В македонском языке нет неопределённого артикля (ср. неопределённый артикль «а» в английском языке), однако в его функции часто
    употребляется числительное <span>е\u0301ден</span> в значении «какой-то, некий»: <span>е\u0301дни лу\u0301ѓе</span> «одни/какие-то люди».
    В одних значениях это числительное может стоять в определенной форме: <span>е\u0301дниот е стар, дру\u0301гиот е глуп</span>
    «один старый, другой глупый».

    Употребление определённой/неопределённой формы существительного зависит не только от того, известен ли объект говорящему, выделен ли он из
    ряда других объектов, но и от синтаксической позиции существительного в предложении. Практически всегда в определённой форме стоит подлежащее
    при прямом порядке слов: <span>учениците читаат книги</span> «ученики читают книги», (но <span>пролет секогаш сле\u0301дува по
    зи\u0301ма</span> «весна всегда следует за зимой»). Существительное в именном сказуемом обычно стоит в неопределённой форме:
    <span>И\u0301ван е ди\u0301ректор</span> «Иван директор». Дополнение после глаголов <span>и\u0301ма</span> и <span>не\u0301ма</span>
    обычно стоит в неопределённой форме: <span>и\u0301мам брат</span> «у меня есть брат», (но <span>jас jа и\u0301мам тво\u0301jата
    кни\u0301га</span> «твоя книга у меня»). Форма в других позициях зависит от контекста.
    `,
  },
};
