import { ExercisesProps } from "@/types";

export const exercise8: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 8",
  slug: "lesson-3",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Я должен одеться. 2. Ты должен ему позвонить. 3. Ты не должен ему позвонить? 4. Моя сестра и её муж должны с тобой
        встретиться. 5. Вы должны сесть в такси. 6. Ваш отец должен встать в семь часов. 7. Мы должны рассказать им о Греции. 8. О Греции ли
        мы должны им рассказать? 9. Я тебе нужен? 10. Мне нужны Зоран и его брат. 11. Вы нам нужны. 12. Ему нужна тысяча денар. 13. Ты мне не
        нужен. 14. Почему ты думаешь, что ты ей не нужен? 15. Мы ей нужны? 16. Кто тебе нужен? 17. Вы можете рассказать нам о Кишенёв? 18. Можем
        ли мы вам позвонить?`,
        answer: [
          `1. Траба да се пресоблечам. 2. Треба да му се jавиш. 3. Не треба да му се jавиш? 4. Сестра ми и маж ѝ треба да се сретнат со тебе.
          5. Треба да се качите во таксито. 6. Татко ви треба да станете во седум часот. 7. Треба да им раскажеме за Грциjа. 8. За Грциjа ли
          треба да им раскажеме? 9. Ти требам? 10. Ми требаат Зоран и брат му. 11. Ни требате. 12. Му треба илjада денари. 13. Не ми требаш.
          14. Зошто мислиш дека не ѝ требаш? 15. Ѝ требаме? 16. Коj ти треба? 17. Дали можете да ни раскажете за Кишенев? 18. Дали може да ви
          се jавиме?`,
        ],
      },
    },
  ],
};
