const lesson1 = {
  title: ["Урок 1, Лекциjя 1"],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      title: ["ЛЕКСИКА / ЛЕКСИКА"],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: "phonetics",
      title: ["ФОНЕТИКА / ФОНЕТИКА"],
      content: {
        intro: {
          subtitle: ["АЛФАВИТ", "АЗБУКА"],
          intro: `В македонском алфавите используется кириллица, поэтому многие буквы схожи с русскими, хотя есть отличия. 
          Всего в алфавите 31 буква.`,
        },
        afterTable:
          "В македонском письме также используются диакритические знаки. Знак апостофрофа (') используется в некоторых словах для обозначения звука среднего ряда среднего подъёма (звук шва) - звук, который мы произносим в первом слоге в русском слове молоко. В транскрипции мы будем обозначать его похожим по произношению (но не идентичным!) звуком [ы], например, \u0301рж [ырш] «рожь» . Гравис, знак обратного ударения, (`) используется только в словах и\u0301 [и] «ей» , не\u0301 [нэ] «нас», с\u0301е [сэ] «всё», для того чтобы отличить их от союза и [и] «и», отрицание не [нэ] «не» и «нет» и возвратной частицы се [сэ].",
      },
      tableEntries: {
        create: [
          {
            title: "Македонский алфавит",
            rows: [
              { letter: "Аа", sound: "[a] — как в русском «а»" },
              { letter: "Бб", sound: "[б] — как в русском «б»" },
              { letter: "Вв", sound: "[в] — как в русском «в»" },
              { letter: "Гг", sound: "[г] — как в русском «г»" },
              { letter: "Дд", sound: "[д] — как в русском «д»" },
              {
                letter: "Ѓг\u0301",
                sound:
                  "[г\u0301] — звук похож на мягкий звук «гь» в слове «гюрза», но более взрывной. При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [г] или [б]",
              },
              {
                letter: "Ее",
                sound:
                  "[э] — в отличие от русского «е» македонское «е» не йотируется, ср. русское ель [йэль] и македонское Елка [э\u0301лка]",
              },
              { letter: "Жж", sound: "[ж] — немного мягче, чем в русском" },
              { letter: "Зз", sound: "[з] — как в русском «з»" },
              {
                letter: "Ѕs",
                sound:
                  "[дз] — произносится как сочетание друх звуков: [д] и [з], например sвон [дзвон]",
              },
              { letter: "Ии", sound: "[и] — как в русском «и»" },
              { letter: "Јj", sound: "[й]" },
              { letter: "Кк", sound: "[к] — как в русском «к»" },
              { letter: "Лл", sound: "[л] — как в русском «л»" },
              {
                letter: "Љљ",
                sound: "[љ] — мягкое «ль», как в русском слове «любовь»",
              },
              { letter: "Мм", sound: "[м] " },
              { letter: "Нн", sound: "[н] — как в русском «н»" },
              {
                letter: "Њњ",
                sound: "[њ] — мягкое «нь» как в русском слове «няня»",
              },
              { letter: "Оо", sound: "[о] — как в русском «о»" },
              { letter: "Пп", sound: "[п] — как в русском «п»" },
              { letter: "Рр", sound: "[р] — как в русском «р»" },
              { letter: "Сс", sound: "[с] — как в русском «с»" },
              { letter: "Тт", sound: "[т] — как в русском «т»" },
              {
                letter: "Ќќ",
                sound:
                  "[ќ] — звук похож на мягкий звук «кь» в слове «кювет», но более взрывной. При произнесении этого звука язык сильнее прижимается к нёбу, образуя взрыв как при [к] или [п]",
              },
              { letter: "Уу", sound: "[у] — как в русском «у»" },
              { letter: "Фф", sound: "[ф] — как в русском «ф»" },
              { letter: "Хх", sound: "[х] — как в русском «х»" },
              { letter: "Цц", sound: "[ц] — звонкий звук «ц»" },
              {
                letter: "Чч",
                sound: "[ч] — «ч» — немного тверже, чем в русском ",
              },
              {
                letter: "Џџ",
                sound:
                  "[дж] — произносится как сочетание двух звуков: [д] и [ж] (мягче, чем в русском), например, «џем» [джем]",
              },
              { letter: "Шш", sound: "[ш] — немного мягче, чем в русском" },
            ],
          },
        ],
      },
    },
    {
      type: "features",
      title: ["ОСОБЕННОСТИ ПРОИЗНОШЕНИЯ"],
      content: {
        text: "Согласные перед «и», «е» практически не смягчяются и произносятся намного тверже, чем в русском языке: ср. македонское слово «де\u0301ло» [дэ\u0301ло] и русское слово «дело» [д'э\u0301ло]. В отличие от русского языка, безударные «о» «е» не редуцируются: «мле\u0301ко» [млэ\u0301ко]. Согласный «р» может быть слоговым, то есть выполнять функцию гласной. Обычно перед ним произносится звук шва, похожий на [ы] и [э], но в транскрипции он не указывается: смрт [смрт] «смерть», стр\u0301вност [стр\u0301вност] «алчность». Звонкие согласные оглушаются перед глухими или в обсолютном конце слова: е\u0301втин [э\u0301фтин] «дешёвый», роб [роп] «раб». Сочетание тс и некоторые другие сочетания согласных обычно упрощаются, как в русском языке: бра\u0301тски [бра\u0301цки] «братский», и\u0301счезне [и\u0301шчезне] «исчезнуть». ",
      },
    },
  ],
};

export default lesson1;
