// import { payAttention3 } from "@/prisma/lessons/pay-attention/lesson-1";

const lesson1 = {
  title: [`<span>Урок 1, Лекциjя 1</span>`],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      lecture: true,
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: `grammar`,
      example3: true,
      subtitle: [`ВОПРОСИТЕЛЬНЫЕ ПРЕДЛОЖЕНИЯ`],
      content: {
        text: `Общие вопросы в македонском языке, как и в русском, могут быть оформлены только интонацией: `,
      },
    },

    {
      type: `grammar`,
      example4: true,
      content: {
        text: `Кроме того, вопрос может оформлятся вопросительным словом <span>да\u0301ли</span>, которое не переводится на русский язык
        и просто сигнализирует о том, что перед нами вопрос:`,
      },
    },

    {
      type: `grammar`,
      example5: true,
      content: {
        text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
        частица <span>ли</span>:`,
      },
    },
    {
      type: `grammar`,
      example6: true,
      content: {
        text: `Общий вопрос может содержать отрицание. В этом случае используется или <span>не</span> + глагол, или конструкция
        <span>да не</span> + глагол:`,
      },
    },
    {
      type: `grammar`,
      example7: true,
      content: {
        text: `Специальные вопросы начинаются с вопросительного слова. Вот некоторые из них <span>коj</span> «кто», <span>што</span> «что»,
        <span>каде</span> «где» и «куда», <span>кога</span> «когда», <span>како</span> «как», <span>колку</span> «сколько»,
        <span>зошто</span> «почему», <span>зашто</span> «зачем» и «почему», <span>чиj (чиjа, чие, чии)</span>
        «чей (чья, чьё, чьи)», <span>каков (каква, какво, какви)</span> «какой (какая, какое, какие по качеству)»,
        <span>коj (коjа, кое, кои)</span> «который (которая, которое, которые - какой из ряда других)»,
        <span>колкав (колкава, колкаво, колкави)</span> «какой (какая, какое, какие по размеру)»:
        `,
      },
    },
    {
      type: `grammar`,
      example8: true,
      content: {
        text: `Разделительные вопросы в македонском языке образуются при помощи частицы <span>нели:</span>
        `,
      },
    },
  ],
};

export default lesson1;
