// import { alphabetTable } from "@/prisma/lessons/tables";
import { payAttention3 } from "@/prisma/lessons/pay-attention/lesson-1";

const lesson1 = {
  title: [`<span>Урок 1, Лекциjя 1</span>`],
  slug: "lesson-1",
  sections: [
    {
      type: "lecture",
      lecture: true,
      title: [`ЛЕКСИКА`, `<span>ЛЕКСИКА</span>`],
      content: {
        intro: {
          subtitle: ["ВВЕДЕНИЕ"],
          intro: `Македонский язык — южнославянский язык, литературная норма которого была кодифицирована только в 1945 году. 
          Долгое время судьбы македонцев были связаны с болгарами. Болгарский и македонский языки заметно отличаются от других южнославянских языков,
          что связывается с участием в так называемом Балканском языковом союзе, куда также входят греческий, албанский (утрата падежей у имен
          существительных и прилагательных, утрата инфинитива у глаголов и некоторые другие особенности). Несмотря на объединяющие черты,
          некоторые диалекты болгарского и македонского языков очень сильно отличаются друг от друга, вплоть до взаимного непонимания. После
          кодификации болгарского литературного языка, основанного на далеких от Македонии восточно-болгарских говорах, некоторые македонцы
          решили использовать этот письменный язык. Большая же часть решительно высказалась против, так как ситала себя отдельным народом.
          Литературный македонский язык был кодифицирован в 1945 году на базе центральных базоввых македонских говоров, на данный момент
          признается практически всеми лингвистами, кроме некоторых, настаивающих на том, что македонские говоры - это говоры болгарского языка,
          а македонский язык - искусственное образование. Такое мнение очень болезненно воспринимается македонцами, поэтому будьте осторожны!`,
        },
      },
    },
    {
      type: `grammar`,
      content: {
        text: `Личные местоимения в македонском языке используются намного реже, чем в русском - при логическом выделении.`,
      },
    },
    {
      type: `grammar`,
      verbToBe: true,
      title: [`ГЛАГОЛ`],
      subtitle: [`ГЛАГОЛ «БЫТЬ»`],
      content: {
        text: `В македонском языке нет инфинитива, поэтому в слове обычно указывается форма 3-го лица (<span>чека</span> ждать), но для глагола
      «быть» указывается форма 1-го лица единственного числа <span>сум</span>.`,
      },
    },
    {
      type: `grammar`,
      verbForms: true,
      content: {
        text: `Формы глагола «быть» в настоящем времени избегают позиции первого слова в предложении, фразе:`,
      },
    },

    {
      type: `grammar`,
      title: [`ВИД ГЛАГОЛА`],
      content: {
        text: `Как и в русском языке, в македонском глаголы бывают несовершенного вида, совершенного и двувидовые. Глаголы несовершенного
        вида отвечают на вопрос [что делать?] (<span>чи\u0301та</span> «читать»), глаголы совершенного вида - на вопрос [что сделать?]
      (<span>про\u0301чита</span> «прочитать»), двувидовые - [что (с)делать?] (<span>мини\u0301ра</span> «минировать»).`,
      },
    },
    {
      type: `grammar`,
      reflexiveVerbs: true,
      subtitle: [`ВОЗВРАТНЫЕ ГЛАГОЛЫ`],
      content: {
        text: `Как и в русском языке, в македонском глаголы делятся на невозвратные и возвратные: <span>ми\u0301е</span> «мыть» и 
        <span>се ми\u0301е</span> «мыться». Возвратная частица <span>се</span> обычно стоит перед глаголом (случаи исключения будут рассмотрены
        позднее). Обратите внимание, что возвратному русскому глаголу может соответствовать невозвратный македонский и наоборот. Например,
        невозвратными являются фазисные македонские глаголы <span>по\u0301чнува</span> «начинать» и «начинаться»,
        <span>по\u0301чне</span> «начать» и «начаться», <span>продо\u0301лжува</span> «продолжать» и «продолжаться»,
        <span>продо\u0301лжуви</span> «продолжить» и «продолжиться», <span>завр\u0301шува</span> «заканчивать» и «заканчиваться»
        <span>за\u0301врши</span> «закончить» и «закончиться»:`,
      },
    },

    {
      type: `grammar`,
      aClass: true,
      subtitle: [`СПРЯЖЕНИЕ ГЛАГОЛОВ В НАСТОЯЩЕМ ВРЕМЕНИ`],
      content: {
        text: `В македонском языке глаголы делятся на три класса в зависимости от тематического гласного, на который оканчивается глагол
        в форме 3-го лица единственного числа.`,
      },
    },
    {
      type: "pay-attention",
      title: ["ОБРАТИТЕ ВНИМАНИЕ!"],
      attention: true,
      content: { ...payAttention3 },
    },
    {
      type: `grammar`,
      paragraph: true,
      content: {
        text: `У глаголов на <span>«-ие»</span> и <span>«-уе»</span> в формах 1-го л. ед. ч. и 3-го л. мн. ч. появляется <span>«j»</span>. 
        Глагол <span>знае</span> «знать» является исключением, в форме 1-го л. ед. ч. вместо <span>знаам</span> используется <span>знам</span>.`,
      },
    },
    {
      type: `grammar`,
      title: [`ОТРИЦАНИЕ`],
      content: {
        text: `В македонском языке отрицание практически всегда стоит перед глаголом. Например, предложение «Никола живет не здесь.» на 
        македонский язык следует перевести так: <span>Никола не живее тука</span>. В предложениях с опущенным глаголом, отрицание может
        стоять перед другой частью речи: <span>Живееш тука? - Не, не тука.</span> «Ты живешь здесь? - Нет, не здесь.»`,
      },
    },
    {
      type: `grammar`,
      example3: true,
      subtitle: [`ВОПРОСИТЕЛЬНЫЕ ПРЕДЛОЖЕНИЯ`],
      content: {
        text: `Общие вопросы в македонском языке, как и в русском, могут быть оформлены только интонацией: `,
      },
    },

    {
      type: `grammar`,
      example4: true,
      content: {
        text: `Кроме того, вопрос может оформлятся вопросительным словом <span>да\u0301ли</span>, которое не переводится на русский язык
        и просто сигнализирует о том, что перед нами вопрос:`,
      },
    },

    {
      type: `grammar`,
      example5: true,
      content: {
        text: `Как и в русском языке, для выдиления отдельной части вопросительного предложения может использоваться вопросительная
        частица <span>ли</span>:`,
      },
    },
    {
      type: `grammar`,
      example6: true,
      content: {
        text: `Общий вопрос может содержать отрицание. В этом случае используется или <span>не</span> + глагол, или конструкция
        <span>да не</span> + глагол:`,
      },
    },
    {
      type: `grammar`,
      example7: true,
      content: {
        text: `Специальные вопросы начинаются с вопросительного слова. Вот некоторые из них <span>коj</span> «кто», <span>што</span> «что»,
        <span>каде</span> «где» и «куда», <span>кога</span> «когда», <span>како</span> «как», <span>колку</span> «сколько»,
        <span>зошто</span> «почему», <span>зашто</span> «зачем» и «почему», <span>чиj (чиjа, чие, чии)</span>
        «чей (чья, чьё, чьи)», <span>каков (каква, какво, какви)</span> «какой (какая, какое, какие по качеству)»,
        <span>коj (коjа, кое, кои)</span> «который (которая, которое, которые - какой из ряда других)»,
        <span>колкав (колкава, колкаво, колкави)</span> «какой (какая, какое, какие по размеру)»:
        `,
      },
    },
    {
      type: `grammar`,
      example8: true,
      content: {
        text: `Разделительные вопросы в македонском языке образуются при помощи частицы <span>нели:</span>
        `,
      },
    },
  ],
};

export default lesson1;
