import { ExercisesProps } from "@/types";

export const exercise10: ExercisesProps = {
  type: "exercises",
  title: "Упражнение 10",
  slug: "lesson-8",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Я знаю, кто тебе нравится. 2. Я знаю девушку, к которой ты идёшь в гости. 3. Я знаю, к кому ты идёшь в гости. 4. Мы
        знаем, что вам нравиться. 5. Мы знаем, о чем рассказывает Андрей. 6. Мы знаем, что Андрей рассказывает о Прилепе. 7. Они не помнят,
        что сказали Мартину. 8. Как зовут того человека, который стоит рядом с Анной? 9. Как зовут того человека, с которым разговаривает
        Анна? 10. Они не помнят, с кем ходили в кино.`,
        answer: [
          `1. Знам коj ти се допаѓа. 2. Jа знам девоjката каj **коjа / коjашто** одиш на гости. 3. Знам каj кого одиш на гости. 4. Знаеме што
          ви се допаѓа. 5. Знаеме за што раскажува Андреj. 6. Знаеме дека Андреj раскажува за Прилеп. 7. Не паметат што му **кажаа / рекоа**
          на Мартин. 8. Како се вика човекот **коj / коjшто / што** стои до Ана? 9. Како се вика човекот со кого разговара Ана? 10. Не паметат
          со кого **одеа / беа** на кино.`,
        ],
      },
    },
  ],
};
