import { PayAttentionBlockProps } from "@/types";

export const payAttention2: PayAttentionBlockProps = {
  sections: [
    {
      type: "pay-attention-2",
      slug: "lesson-3",
      title: "ОБРАТИТЕ ВНИМАНИЕ!",
      content: {
        text: `
        В македонском языке жёсткий порядок частиц: 1) отрицательная частица <span>не</span>, 2) показатель будущего времени <span>ќе</span>,
        3) краткое местоимение в форме дательного падежа, 4) краткое местоимение в форме винительного падежа или возвратное местоимение
        <span>се</span>. Например, <span>не ќе ни се jа*ви</span> «он нам не позвонит», <span>о*дам до*ма да не го сре*тнам</span>
        «я иду домой, чтобы не встретить его». Исключения составляет глагол «быть»: формы кратких личных местоимений в дательном падеже
        следуют после форм <span>сум</span>, <span>си</span>, <span>сме</span>, <span>сте</span>: <span>ви*е сте им бра*ќа</span>
        «вы им братья/вы им приходитесь братьями».
        `.trim(),
      },
    },
  ],
};
