import { PayAttentionBlockProps } from "@/types";

export const payAttention1: PayAttentionBlockProps = {
  sections: [
    {
      type: "pay-attention-1",
      slug: "lesson-3",
      title: "ОБРАТИТЕ ВНИМАНИЕ!",
      content: {
        text: `
        В македонском языке превосходная степень прилагательных и наречий образуется при помощи приставки <span>«наj-»</span>:
        <span>на*jубав</span> «самый красивый», <span>на*jмногу</span> «больше всего».
        
        Слова <span>пр*впат</span> «(в) первый раз», <span>вто*рпат</span> «(во) второй раз», <span>тре*тпат</span> «(в) третий раз» пишется
        слитно, начиная с <span>че*тверти пат</span> - раздельно. Слова <span>два*пати</span> «два раза» и т.д. пишутся слитно.

        Школьное образование в Македонии имеет две степени: <span>о*сновно учи*лиште</span> (1-9 классы) и <span>сре*дно учи*лиште</span>
        (10-12/13 классы).
        `.trim(),
      },
    },
  ],
};
