import { ParagraphSectionsProps } from "@/types";

const genderOfNouns: ParagraphSectionsProps = {
  type: "gender-of-noun",
  title: ["ГРАММАТИКА", "<span>ГРАМАТИКА</span>"],
  subtitle: ["ИМЯ СУЩЕСТВИТЕЛЬНОЕ"],
  content: {
    subtitle: ["РОД ИМЁН СУЩЕСТВИТЕЛЬНЫХ"],
    text: `Как и в русском языке, в македонском существительные делятся на существительные мужского, женского и среднего рода.
    Большинство существительных мужского рода оканчиваются на согласный: <span>брат</span>. К мужскому роду относятся существительные
    на <span>«-а»</span>, <span>«-о»</span>, <span>«-е»</span>, <span>«-у»</span>, <span>«-и»</span>, обозначающие лиц мужского пола:
    <span>су\u0301диjа</span> «судья», <span>И\u0301лија, Ма\u0301рко, та\u0301тко</span> «отец», <span>ву\u0301јко</span>
    «дядя» (со стороны матери), <span>де\u0301чко</span> «парень», <span>аташ\u0301е</span> «атташе», <span>Пе\u0301тре</span> «Пэтрэ»,
    <span>гу\u0301ру</span> «гуру», <span>де\u0301нди</span> «деньди», а также мужские имена и названия месяцев на:
    <span>«-и»</span>: <span>Г\u0301о\u0301рг\u0301и</span>, <span>Jануа\u0301ри</span>, <span>Февруа\u0301ри</span>.
    
    Существительные женского рода обычно оканчиваются на <span>«-а»</span> (<span>ма\u0301jка</span> «мать», <span>И\u0301вана</span>),
    некоторые - на согласный (<span>нок\u0301</span> «ночь», все с суффиксом <span>-ост</span>: <span>ра\u0301дост</span> «радость»,
    <span>мла\u0301дост</span> «молодость»).`,
  },
};

export default genderOfNouns;
