import { ParagraphExerciseProps } from "@/types/exerciseParagraphTypes";

const exercise8: ParagraphExerciseProps = {
  title: "Упражнение 8",
  slug: "lesson-1",
  sections: [
    {
      type: "translate-paragraph-exercise",
      prompt: [`Переведите на македонский язык.`],
      content: {
        original: `1. Что пьет твоя жена? Чай? - Нет, она не пьет чай, она пьет кофе. 2. Что вы пьете? Чай? - Нет, мы пьем не чай, мы 
        пьем кофе. 3. Куда едут Ягода и Мария? В Украину? - Нет, они не едут в Украину, они едут в Македонию. 4. Куда ты едешь? В Болгарию? -
        Нет, я еду не в Болгарию. Я еду в Сербию. 5. Горан и Весна покупают подарки для друзей? - Нет, они покупают подарки не для друзей.
        Они покупают подарки для родственников. 6. Для приятелей ли покупают подарки Горан и Весна? - Нет, не для приятелей. 7. Горан и Весна
        ли покупают подарки? - Нет, не они. 8. Ни украинцы ли вы? - Нет, мы хорваты. 9. Ни в Черногорию ли ты едешь? - Нет, я еду в Венгрию.
        10. Вы из США, не так ли? - Нет, я из Англии.`,
        answers: [
          `1. Што пие жена ти? Чаj? - Не, не пие чаj, пие кафе. 2. Что пиете? Чаj? - Не, не пиеме чаj, пиеме кафе 3. Каде патуваат/одат
          Jагода и Мариjа за/во Украина? - Не, не одат за/во Украина, одат за/во Македониjа. 4. Каде одиш? Во Бугариjа? - Не, не одам за/во
          Бугариjа. Одам за/во Србиjа. 5. Горан и Весна купуваат подароци за приjатели? - Не, не купуваат подароци за приjателите. Купуваат
          подароци за роднините. 6. За приjателите ли купуваат подароци Горан и Весна? - Не, не за приjателите. 7. Горан и Весна ли купуваат
          подароци? - Не, не тие. 8. Да не сте Украинци? - Не, ние сие хрвати. 9. Да не одиш во Црна Гора? - Не, одам во Унгариjа. 10. Вие сте
          од САД, нели? - Не, од Англиjа сум.`,
        ],
      },
    },
  ],
};

export default exercise8;
