import { TablesProps } from "@/types";

export const example3: TablesProps = {
  slug: "lesson-3",
  type: "example-3",
  content: {
    text: `Краткие и полные формы возвратных и личных местоимений используются при логическом выделении, полное местоимение может менять
    свое место:`,
    words: [
      {
        mkd: `И\u0301ван не\u0301му (на\u0301 него) му пи\u0301шува пи\u0301смо.`,
        ru: `Иван пишет письмо (именно) ему.`,
      },
      {
        mkd: `И\u0301ван му пи\u0301шува пи\u0301смо не\u0301му (на\u0301 него).`,
        ru: `Иван пишет письмо (именно) ему.`,
      },
      {
        mkd: `И\u0301ван не\u0301го го зна\u0301е.`,
        ru: `Иван знает (именно) его.`,
      },
      {
        mkd: `И\u0301ван го зна\u0301е не\u0301го.`,
        ru: `Иван знает (именно) его.`,
      },
    ],
  },
};
