import { TablesProps } from "@/types";

export const example2: TablesProps = {
  slug: "lesson-3",
  type: "example-2",
  content: {
    text: `Полные формы возвратных и личных местоимений используются при отсутствии глагола:`,
    words: [
      {
        mkd: `И\u0301ван пи\u0301шував пи\u0301смо. — Ко\u0301му? — Ним.`,
        ru: `Иван пишет ему письмо. — Кому? — Им.`,
      },
      {
        mkd: `И\u0301ван пи\u0301шував пи\u0301смо. — На ко\u0301го? — На нив.`,
        ru: `Иван пишет письмо. — Кому? — Им.`,
      },
      {
        mkd: `И\u0301ван пра\u0301шува. — Ко\u0301го? — Нив.`,
        ru: `Иван спрашивает. — Кого? — Их.`,
      },
    ],
  },
};
