import { TablesProps } from "@/types";

export const example5: TablesProps = {
  slug: "lesson-3",
  type: "example-5",
  subtitle: "ГЛАГОЛ",
  content: {
    subtitle: "Да-конструкция",
    text: `В македонском языке нет инфинитива. В словаре глаголы даются в форме 3-го лица единственного числа. Русские инфинитивные
    конструкции переводятся на македонский язык при помощи да-конструкций: частица <span>да</span> + личная форма глагола.`,
    words: [
      {
        mkd: `Са*кам да jа*дам.`,
        ru: `Я хочу есть.`,
      },
      {
        mkd: `Са*каме да jа*даме.`,
        ru: `Мы хотим есть.`,
      },
      {
        mkd: `Са*каш да jа*деш.`,
        ru: `Ты хочеш есть.`,
      },
      {
        mkd: `Са*кате да jа*дете.`,
        ru: `Вы хотите есть.`,
      },
      {
        mkd: `Са*ка да jа*де.`,
        ru: `Он/Она хочет есть.`,
      },
      {
        mkd: `Са*каат да jа*даат.`,
        ru: `Они хотят есть.`,
      },
    ],
  },
};
