import { TablesProps } from "@/types";

export const example3: TablesProps = {
  slug: "lesson-3",
  type: "example-3",
  content: {
    text: `Краткие и полные формы возвратных и личных местоимений используются при логическом выделении, полное местоимение может менять
    свое место:`,
    words: [
      {
        mkd: `И*ван не*му (на* него) му пи*шува пи*смо.`,
        ru: `Иван пишет письмо (именно) ему.`,
      },
      {
        mkd: `И*ван му пи*шува пи*смо не*му (на* него).`,
        ru: `Иван пишет письмо (именно) ему.`,
      },
      {
        mkd: `И*ван не*го го зна*е.`,
        ru: `Иван знает (именно) его.`,
      },
      {
        mkd: `И*ван го зна*е не*го.`,
        ru: `Иван знает (именно) его.`,
      },
    ],
  },
};
