import { TablesProps } from "@/types";

export const example7: TablesProps = {
  slug: "lesson-3",
  type: "example-7",
  content: {
    text: `В некоторых случаях, в русском языке действие, выраженное инфинитивом, не относится к какому-то конкретному лицу,
    в македонском в этом случае будет использоваться пассивная конструкция с «возвратной частицей» <span>«се»</span>:`,
    words: [
      {
        mkd: `Во о*воj град е при*jатно да се жи*вее.`,
        ru: `В этом городе приятно жить (живется).`,
      },
      {
        mkd: `О*вие докуме*нти те*жко е да се по*дпишат.`,
        ru: `Эти документы тяжело подписать (буквально: Тяжело подписываются эти документы).`,
      },
    ],
  },
};
