import { TablesProps } from "@/types";

export const example9: TablesProps = {
  slug: "lesson-3",
  type: "example-9",
  content: {
    text: `В русском языке глагол «хотеть» также управляет конструкцией «чтобы +» глагол в прошедшем времени, если желает одно лицо, а
    действие должно производить друго лицо («Я хочу, чтобы Иван позвонил мне»). В македонском языке между частицей <span>«да»</span> и
    глаголом могут стоять только частицы, поэтому подлежащее придаточного предложения выносится или вперёд (обычно), или ставится назад
    для логического выделения.
    `,
    words: [
      {
        mkd: `<span>Са\u0301кам И\u0301ван да ми се jа\u0301ви.</span>`,
        ru: `Я хочу, чтобы Иван мне позвонил.`,
      },
      {
        mkd: `<span>Са\u0301кам да ми се jа\u0301ви И\u0301ван</span>`,
        ru: `Я хочу, чтобы мне позвонил Иван.`,
      },
    ],
  },
};
