import { TablesProps } from "@/types";

export const example8: TablesProps = {
  slug: "lesson-3",
  type: "example-8",
  content: {
    text: `Обратите внимание, что во втором предложении <span>о\u0301вие докуме\u0301нти</span> — подлежащее, поэтому глагол стоит в форме
    3-го лица мн.ч.
    
    В русском языке несколько инфинитивов могут зависеть от одного глагола, в македонском в этом случае будет несколько да-конструкций:
    `,
    words: [
      {
        mkd: `<span>Са\u0301кам да jа\u0301дам, да пи\u0301jам, а по\u0301тоа да спи\u0301jам.</span>`,
        ru: `Я хочу есть, пить, а потом спать.`,
      },
    ],
  },
};
