import { TablesProps } from "@/types";

export const example2: TablesProps = {
  slug: "lesson-3",
  type: "example-2",
  content: {
    text: `Полные формы возвратных и личных местоимений используются при отсутствии глагола:`,
    words: [
      {
        mkd: `И*ван пи*шував пи*смо. — Ко*му? — Ним.`,
        ru: `Иван пишет ему письмо. — Кому? — Им.`,
      },
      {
        mkd: `И*ван пи*шував пи*смо. — На ко*го? — На нив.`,
        ru: `Иван пишет письмо. — Кому? — Им.`,
      },
      {
        mkd: `И*ван пра*шува. — Ко*го? — Нив.`,
        ru: `Иван спрашивает. — Кого? — Их.`,
      },
    ],
  },
};
