// import { ExampleSection } from "@/types";
import { TablesProps } from "@/types";

export const example5: TablesProps = {
  slug: "lesson-3",
  type: "example-5",
  subtitle: "ГЛАГОЛ",
  content: {
    subtitle: "Да-конструкция",
    text: `В македонском языке нет инфинитива. В словаре глаголы даются в форме 3-го лица единственного числа. Русские инфинитивные
    конструкции переводятся на македонский язык при помощи да-конструкций: частица <span>да</span> + личная форма глагола.`,
    words: [
      {
        mkd: `<span>Са\u0301кам да jа\u0301дам.</span>`,
        ru: `Я хочу есть.`,
      },
      {
        mkd: `<span>Са\u0301каме да jа\u0301даме.</span>`,
        ru: `Мы хотим есть.`,
      },
      {
        mkd: `<span>Са\u0301каш да jа\u0301деш.</span>`,
        ru: `Ты хочеш есть.`,
      },
      {
        mkd: `<span>Са\u0301кате да jа\u0301дете.</span>`,
        ru: `Вы хотите есть.`,
      },
      {
        mkd: `<span>Са\u0301ка да jа\u0301де.</span>`,
        ru: `Он/Она хочет есть.`,
      },
      {
        mkd: `<span>Са\u0301каат да jа\u0301даат.</span>`,
        ru: `Они хотят есть.`,
      },
    ],
  },
};
