import { TablesProps } from "@/types";

export const example11: TablesProps = {
  slug: "lesson-3",
  type: "example-11",
  content: {
    text: `В русском языке союз «чтобы» в значении цели управляет глаголом в фарме инфинитива, если речь идёт об одном лице («я готовлю,
    чтобы поесть»), и в форме прошедшего времени, если задействованы два лица («я готовлю, чтобы Иван поел»). В македонском в этом случае
    будет использоваться союз <span>за да</span>, при этом при нейтральном порядке слов подлежащее придаточного предложения будет
    вставляться между <span>за</span> и <span>да</span>. Частица <span>за</span> может опускаться.
    `,
    words: [
      {
        mkd: `Го*твам (за) да jа*дам.`,
        ru: `Я готовлю, чтобы поесть.`,
      },
      {
        mkd: `Го*твам (за) И*ван да jа*де.`,
        ru: `Я готовлю, чтобы Иван поел.`,
      },
    ],
  },
};
