import { ExampleSection } from "@/types";

export const example7: ExampleSection = {
  slug: "lesson-3",
  type: "example-7",
  content: {
    text: `В некоторых случаях, в русском языке действие, выраженное инфинитивом, не относится к какому-то конкретному лицу,
    в македонском в этом случае будет использоваться пассивная конструкция с «возвратной частицей» <span>«се»</span>:`,
    words: [
      {
        mkd: `<span>Во о\u0301воj град е при\u0301jатно да се жи\u0301вее.</span>`,
        ru: `В этом городе приятно жить (живется).`,
      },
      {
        mkd: `<span>О\u0301вие докуме\u0301нти те\u0301жко е да се по\u0301дпишат.</span>`,
        ru: `Эти документы тяжело подписать (буквально: Тяжело подписываются эти документы).`,
      },
    ],
  },
};
