import { TablesProps } from "@/types";

export const example1: TablesProps = {
  slug: "lesson-12",
  type: "example-1",
  title: {
    ru: "ГРАММАТИКА",
    mkd: "ГРАМАТИКА",
  },
  subtitle: "ЗВАТЕЛЬНАЯ ФОРМА",
  content: {
    text: `Звательная форма (вокатив) не образуется от существительных мужского рода на <span>-ц</span>, <span>-о</span>, <span>-е</span>;
    мужских имён на <span>-а</span>, <span>-и</span>, <span>-к</span>, <span>-г</span>; существительных женского рода и согласный и
    уменьшительно-ласкательных форм типа <span>Ли*ле</span>, <span>Ви*ки</span>. От существительных женского рода на <span>-ка</span>,
    <span>-ца</span> звательная форма образуется при помощи форманта <span>-е</span>, от всех остальных — при помощи форматна
    <span>-о</span>: <span>Ста*нка</span> — <span>Ста*нке</span>, <span>Бла*гица</span> — <span>Бла*гице</span>, <span>профе*сорка</span> —
    <span>профе*сорке</span>, <span>го*спаѓа</span> — <span>го*спаѓо</span>, <span>се*стра</span> — <span>се*стро</span>. Исключение:
    <span>сва*ќа</span> — <span>сва*ќе</span>, <span>по*паѓа</span> — <span>по*паѓе</span>. Обратите внимание, что у слов <span>ма*jка</span>
    и <span>те*тка</span> две звательные формы, при этом формы на <span>-е</span> имеют уменьшительно-ласкательный оттенок:
    <span>ма*jка</span> — <span>ма*jко/ма*jке</span>, <span>те*тка</span> — <span>те*тко/те*тке</span>.
    
    Звательная форма от существительного мужского рода типа <span>во*jвода</span> «воевода» образуется при помощи форманта <span>-о</span>
    (<span>во*јводо</span>), а от существительных типа <span>чорба*џија</span> — при помощи сокращения (<span>чорба*џи</span>). Для
    односложных существительных мужского рода на согласный обычно используется формант <span>-у</span>, а для многосложных — <span>-е</span>,
    однако это тенденция, а не правило: <span>коњ</span> — <span>ко*њу</span>, <span>госпо*дин</span> — <span>госпо*дине</span>,
    <span>Зо*ран</span> — <span>Зо*ране</span>, но <span>кум</span> — <span>ку*ме</span>, <span>сла*веј</span> — <span>сла*веју</span> и т.д. 
    При присоединении форманта <span>-е</span> происходит чередование <span>к/ч</span>, <span>ц/ч</span>, <span>г/ж</span>, <span>х/ш</span>
    и выпадают беглые гласные, если они есть: <span>чо*век</span> — <span>чо*вече</span>, <span>ста*рец</span> — <span>ста*рче</span>,
    <span>Бог</span> — <span>Бо*же</span>. У некоторых существительных мужского рода на согласный возможны варианты: <span>чо*век</span> —
    <span>чо*вече/чо*веку</span>. У слова <span>Го*спод</span> две формы вокатива: <span>Го*споде/Го*споди</span>. У слова
    <span>де*ца</span> есть звательная форма <span>де*цо</span>.

    В настоящее время наблюдается постепенное уменьшение употребления вокатива от имён, особенно с формантом <span>-о</span>, поскольку
    иногда такие формы имеют грубоватый оттенок.
    
    При обращении к дипломату, государственному или церковному деятелю высокого ранга обычно используется обращение
    <span>Ва*ша екселе*нцијо</span> «Ваше превосходительство», при обращении к публике — <span>Почиту*вани да*ми и го*спода</span>
    «Уважаемые дамы и господа».

    В связи с исчезновением звательных форм от некоторых слов возможны варианты при обращении (второй является наиболее частотным):`,
    words: [
      {
        mkd: "Почиту*вани госпо*дине претседа*теле!",
        ru: "Уважаемый господин президент!",
      },
      {
        mkd: "Почи*туван госпо*дине претседа*теле!",
        ru: "Уважаемый господин президент!",
      },
      {
        mkd: "Почи*туван госпо*дин претседа*теле!",
        ru: "Уважаемый господин президент!",
      },
      {
        mkd: "Почи*туван госпо*дине претсе*дател!",
        ru: "Уважаемый господин президент!",
      },
      {
        mkd: "Почиту*вани госпо*дине претсе*дател!",
        ru: "Уважаемый господин президент!",
      },
    ],
  },
};

// От глаголов совершенного вида, которые в аористе имеют основу на <span>-а</span>, причастия образуются с помощью суффиксов
//     <span>-н-</span> или <span>-т-</span>. Суффикс <span>-т-</span> используется, если глагол оканчивается на <span>-не-</span>:
//     <span>ста*не</span> «встать» — <span>ста*на</span> «встал» — <span>ста*нат</span> «вставший». В остальных случаях употребляется суффикс
//     <span>-н-</span>: <span>ка*же</span> «сказать» — <span>ка*жа</span> «сказал» — <span>ка*жан</span> «сказанный».

//     От некоторых глаголов на <span>-ере-</span> возможны два варианта причастий: <span>ра*збере</span> «понять» —
//     <span>ра*збрен/ра*збран</span> «понятный» (<span>ра*збран</span> более популярная форма).

//     От других глаголов совершенного и несовершенного вида причастие образуется от основы имперфекта (<span>-а-</span>, <span>-е-</span>
//     сохраняются, <span>-и-</span> меняется на <span>-е-</span>): <span>чи*та</span> «читать» — <span>чи*тан</span> «читанный»,
//     <span>пре*ку ден</span> «»
